/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 21, 2016 */
@font-face {
  font-family: "Good Vibes Pro";
  src: url('../fonts/good.eot');
  src: url('../fonts/good.eot?#iefix') format('embedded-opentype'), url('../fonts/good.woff2') format('woff2'), url('../fonts/good.woff') format('woff'), url('../fonts/good.ttf') format('truetype'), url('../fonts/good.svg#good_vibes_proregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.i,
.i-blue-calendar,
.i-collapse-arrow,
.i-drop-close,
.i-filter,
.i-menu-item-after,
.i-menu-item-before,
.i-micro-blue-calendar,
.i-refresh-dark,
.i-refresh,
.i-rss,
.i-slider-micro-next-disabled,
.i-slider-micro-next,
.i-slider-micro-prev-disabled,
.i-slider-micro-prev,
.i-slider-next-hover,
.i-slider-next,
.i-slider-prev-hover,
.i-slider-prev,
.i-social-dark-fb,
.i-social-dark-hover-fb,
.i-social-dark-hover-in,
.i-social-dark-hover-ok,
.i-social-dark-hover-tw,
.i-social-dark-hover-vk,
.i-social-dark-hover-yt,
.i-social-dark-in,
.i-social-dark-ok,
.i-social-dark-tw,
.i-social-dark-vk,
.i-social-dark-yt,
.i-social-fb,
.i-social-hover-fb,
.i-social-hover-in,
.i-social-hover-ok,
.i-social-hover-tw,
.i-social-hover-vk,
.i-social-hover-yt,
.i-social-in,
.i-social-ok,
.i-social-tw,
.i-social-vk,
.i-social-yt,
.i-up,
.carousel .slick-prev,
.carousel .slick-prev:hover,
.carousel .slick-next,
.carousel .slick-next:hover,
.carousel-news .slick-prev,
.carousel-news .slick-prev:hover,
.carousel-news .slick-prev:focus,
.carousel-news .slick-prev:active,
.carousel-news .slick-prev.slick-disabled,
.carousel-news .slick-next,
.carousel-news .slick-next:hover,
.carousel-news .slick-next:focus,
.carousel-news .slick-next:active,
.carousel-news .slick-next.slick-disabled,
.carousel-news-white .slick-prev,
.carousel-news-white .slick-prev:hover,
.carousel-news-white .slick-prev:focus,
.carousel-news-white .slick-prev:active,
.carousel-news-white .slick-prev.slick-disabled,
.carousel-news-white .slick-next,
.carousel-news-white .slick-next:hover,
.carousel-news-white .slick-next:focus,
.carousel-news-white .slick-next:active,
.carousel-news-white .slick-next.slick-disabled,
.header__nav-rubric:before,
.header__nav-rubric:after,
.social__vk,
.social__vk:hover,
.social__fb,
.social__fb:hover,
.social__tw,
.social__tw:hover,
.social__ok,
.social__ok:hover,
.social__yt,
.social__yt:hover,
.social__in,
.social__in:hover,
.social-dark__vk,
.social-dark__vk:hover,
.social-dark__fb,
.social-dark__fb:hover,
.social-dark__tw,
.social-dark__tw:hover,
.social-dark__ok,
.social-dark__ok:hover,
.social-dark__yt,
.social-dark__yt:hover,
.social-dark__in,
.social-dark__in:hover,
.author__collapse-title a:after {
  display: inline-block;
  background-image: url(../images/sprite.png);
  vertical-align: middle;
}
.i-blue-calendar {
  background-position: -160px -144px;
  width: 14px;
  height: 14px;
}
.i-collapse-arrow {
  background-position: -192px -162px;
  width: 10px;
  height: 10px;
}
.i-drop-close {
  background-position: -165px -120px;
  width: 7px;
  height: 10px;
}
.i-filter {
  background-position: -174px -162px;
  width: 18px;
  height: 10px;
}
.i-menu-item-after {
  background-position: -197px -116px;
  width: 5px;
  height: 8px;
}
.i-menu-item-before {
  background-position: -131px -114px;
  width: 10px;
  height: 10px;
}
.i-micro-blue-calendar {
  background-position: -146px -144px;
  width: 14px;
  height: 14px;
}
.i-refresh-dark {
  background-position: -174px -139px;
  width: 23px;
  height: 23px;
}
.i-refresh {
  background-position: -174px -116px;
  width: 23px;
  height: 23px;
}
.i-rss {
  background-position: -60px -84px;
  width: 30px;
  height: 30px;
}
.i-slider-micro-next-disabled {
  background-position: -144px -120px;
  width: 21px;
  height: 21px;
}
.i-slider-micro-next {
  background-position: -90px -84px;
  width: 21px;
  height: 21px;
}
.i-slider-micro-prev-disabled {
  background-position: -114px -90px;
  width: 21px;
  height: 21px;
}
.i-slider-micro-prev {
  background-position: -84px -60px;
  width: 21px;
  height: 21px;
}
.i-slider-next-hover {
  background-position: 0px 0px;
  width: 42px;
  height: 42px;
}
.i-slider-next {
  background-position: -42px 0px;
  width: 42px;
  height: 42px;
}
.i-slider-prev-hover {
  background-position: 0px -42px;
  width: 42px;
  height: 42px;
}
.i-slider-prev {
  background-position: -42px -42px;
  width: 42px;
  height: 42px;
}
.i-social-dark-fb {
  background-position: -84px 0px;
  width: 30px;
  height: 30px;
}
.i-social-dark-hover-fb {
  background-position: -144px -60px;
  width: 30px;
  height: 30px;
}
.i-social-dark-hover-in {
  background-position: -174px -58px;
  width: 29px;
  height: 29px;
}
.i-social-dark-hover-ok {
  background-position: -30px -114px;
  width: 30px;
  height: 30px;
}
.i-social-dark-hover-tw {
  background-position: -144px -90px;
  width: 30px;
  height: 30px;
}
.i-social-dark-hover-vk {
  background-position: -144px -30px;
  width: 30px;
  height: 30px;
}
.i-social-dark-hover-yt {
  background-position: -88px -144px;
  width: 29px;
  height: 29px;
}
.i-social-dark-in {
  background-position: -117px -144px;
  width: 29px;
  height: 29px;
}
.i-social-dark-ok {
  background-position: 0px -114px;
  width: 30px;
  height: 30px;
}
.i-social-dark-tw {
  background-position: -114px -60px;
  width: 30px;
  height: 30px;
}
.i-social-dark-vk {
  background-position: -114px -30px;
  width: 30px;
  height: 30px;
}
.i-social-dark-yt {
  background-position: -174px -87px;
  width: 29px;
  height: 29px;
}
.i-social-fb {
  background-position: -114px 0px;
  width: 30px;
  height: 30px;
}
.i-social-hover-fb {
  background-position: -30px -84px;
  width: 30px;
  height: 30px;
}
.i-social-hover-in {
  background-position: -174px -29px;
  width: 29px;
  height: 29px;
}
.i-social-hover-ok {
  background-position: 0px -84px;
  width: 30px;
  height: 30px;
}
.i-social-hover-tw {
  background-position: -84px -30px;
  width: 30px;
  height: 30px;
}
.i-social-hover-vk {
  background-position: 0px -144px;
  width: 30px;
  height: 30px;
}
.i-social-hover-yt {
  background-position: -30px -144px;
  width: 29px;
  height: 29px;
}
.i-social-in {
  background-position: -174px 0px;
  width: 29px;
  height: 29px;
}
.i-social-ok {
  background-position: -144px 0px;
  width: 30px;
  height: 30px;
}
.i-social-tw {
  background-position: -90px -114px;
  width: 30px;
  height: 30px;
}
.i-social-vk {
  background-position: -60px -114px;
  width: 30px;
  height: 30px;
}
.i-social-yt {
  background-position: -59px -144px;
  width: 29px;
  height: 29px;
}
.i-up {
  background-position: -120px -114px;
  width: 11px;
  height: 19px;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
}
.affix {
  position: fixed;
}
:focus {
  outline: none;
}
a,
a:hover,
a:active,
a:focus {
  color: inherit;
}
.responsive-calendar {
  background: #fff;
}
.responsive-calendar__body {
  padding: 10px;
  background: #f2f2f2;
}
.responsive-calendar__prev,
.responsive-calendar__next {
  position: absolute;
  top: 50%;
  margin-top: -4px;
}
.responsive-calendar__prev:before,
.responsive-calendar__next:before {
  content: "";
  display: block;
  border: 8px solid transparent;
}
.responsive-calendar__prev {
  left: 20px;
  padding-right: 4px;
}
.responsive-calendar__prev:before {
  border-right-color: #508ad2;
}
.responsive-calendar__next {
  right: 20px;
}
.responsive-calendar__next:before {
  border-left-color: #508ad2;
}
.responsive-calendar .controls {
  position: relative;
  padding: 2px 0;
  text-align: center;
  color: #21323c;
}
.responsive-calendar .controls a {
  cursor: pointer;
}
.responsive-calendar .controls h4 {
  font-family: Roboto;
  text-align: center;
  color: #21323c;
}
.responsive-calendar .day-headers,
.responsive-calendar .days {
  font-size: 0;
}
.responsive-calendar .day {
  display: inline-block;
  position: relative;
  border: 1px #e8e8e8 solid;
  background: white;
  font-size: 14px;
  width: 14.28571429%;
  text-align: center;
}
.responsive-calendar .day a {
  color: #555;
  display: block;
  cursor: pointer;
  padding: 20% 0 20% 0;
}
.responsive-calendar .day a:hover {
  background-color: #eee;
  text-decoration: none;
}
.responsive-calendar .day.responsive-calendar__header {
  background: transparent;
  border: none;
}
.responsive-calendar .day.active a {
  background-color: #1d86c8;
  color: #fff;
}
.responsive-calendar .day.active a:hover {
  background-color: #36a0e2;
}
.responsive-calendar .day.active .not-current {
  background-color: #8fcaef;
  color: #fff;
}
.responsive-calendar .day.active .not-current:hover {
  background-color: #bcdff5;
}
.responsive-calendar .day.not-current a {
  color: #ddd;
}
.responsive-calendar .day .badge {
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: 1;
}
.main-slider {
  position: relative;
}
.main-slider__wrap {
  position: absolute;
  top: 50%;
  bottom: 0;
  width: 100%;
  height: 0;
  z-index: 10;
}
.main-slider__arrows {
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: 25px;
  z-index: 10;
}
.main-slider__slide {
  position: relative;
}
.main-slider__slide img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
@media (min-width: 768px) {
  .main-slider__slide img {
    width: auto;
  }
}
.main-slider__slide-inner {
  background: #000;
  padding-bottom: 10px;
  opacity: 1;
}
@media (min-width: 768px) {
  .main-slider__slide-inner {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: all 1s;
  }
}
.main-slider__slide-title {
  padding: 10px;
  color: white;
  text-align: center;
  font-family: "Roboto Slab", sans-serif;
  font-size: 20px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .main-slider__slide-title {
    padding: 20px;
    transition: all 1.5s;
    font-size: 36px;
  }
}
.main-slider__slide-desc {
  padding: 0 60px;
  color: white;
  text-align: center;
  overflow: hidden;
  font-size: 15px;
  line-height: 1;
  transition: all 1s;
  height: auto;
}
@media (min-width: 768px) {
  .main-slider__slide-desc {
    height: 0;
    font-size: 20px;
  }
}
.slick-current .main-slider__slide-inner {
  opacity: 1;
}
@media (min-width: 768px) {
  .slick-current:hover .main-slider__slide-desc {
    height: 60px;
  }
}
.carousel .slick-arrow {
  position: absolute;
  z-index: 5;
  border: none;
  background-color: transparent;
  padding: 0;
  font-size: 0;
  line-height: 0;
}
.carousel .slick-prev {
  left: 5px;
  background-position: -42px -42px;
  width: 42px;
  height: 42px;
}
.carousel .slick-prev:hover {
  background-position: 0px -42px;
  width: 42px;
  height: 42px;
}
.carousel .slick-next {
  right: 5px;
  background-position: -42px 0px;
  width: 42px;
  height: 42px;
}
.carousel .slick-next:hover {
  background-position: 0px 0px;
  width: 42px;
  height: 42px;
}
.carousel .slick-dots {
  padding: 0;
  margin: 0;
  text-align: center;
}
.carousel .slick-dots li {
  display: inline-block;
  margin: 0 4px;
}
.carousel .slick-dots button {
  display: inline-block;
  width: 10px;
  height: 10px;
  padding: 0;
  border-radius: 50%;
  border: none;
  background: white;
  font-size: 0;
  line-height: 0;
}
.carousel .slick-dots .slick-active button {
  width: 15px;
  height: 15px;
}
.carousel .slick-slide a {
  outline: none;
}
.carousel-affiche .slick-arrow {
  top: 40%;
  margin-top: -21px;
}
@media (min-width: 768px) {
  .carousel-affiche .slick-arrow {
    visibility: hidden;
  }
}
.carousel-affiche .slick-prev {
  left: 20px;
}
.carousel-affiche .slick-next {
  right: 20px;
}
.carousel-news .slick-arrow {
  position: absolute;
  width: 21px;
  height: 21px;
  font-size: 0;
  line-height: 0;
  background-color: transparent;
}
.carousel-news .slick-prev {
  top: 3px;
  right: -12px;
  left: auto;
  background-position: -84px -60px;
  width: 21px;
  height: 21px;
}
.carousel-news .slick-prev:hover,
.carousel-news .slick-prev:focus,
.carousel-news .slick-prev:active {
  background-position: -84px -60px;
  width: 21px;
  height: 21px;
}
.carousel-news .slick-prev.slick-disabled {
  background-position: -114px -90px;
  width: 21px;
  height: 21px;
}
.carousel-news .slick-next {
  top: 3px;
  right: -43px;
  left: auto;
  background-position: -90px -84px;
  width: 21px;
  height: 21px;
}
.carousel-news .slick-next:hover,
.carousel-news .slick-next:focus,
.carousel-news .slick-next:active {
  background-position: -90px -84px;
  width: 21px;
  height: 21px;
}
.carousel-news .slick-next.slick-disabled {
  background-position: -144px -120px;
  width: 21px;
  height: 21px;
}
.carousel-news-white .slick-arrow.slick-disabled {
  opacity: 0.5;
}
.carousel-news-white .slick-prev,
.carousel-news-white .slick-prev:hover,
.carousel-news-white .slick-prev:focus,
.carousel-news-white .slick-prev:active,
.carousel-news-white .slick-prev.slick-disabled {
  background-position: -114px -90px;
  width: 21px;
  height: 21px;
}
.carousel-news-white .slick-next,
.carousel-news-white .slick-next:hover,
.carousel-news-white .slick-next:focus,
.carousel-news-white .slick-next:active,
.carousel-news-white .slick-next.slick-disabled {
  background-position: -144px -120px;
  width: 21px;
  height: 21px;
}
.article-wallpaper {
  height: 600px;
  padding-top: 402px;
  margin: 0;
  text-align: center;
  color: white;
}
.article-wallpaper__tags {
  font-size: 30px;
}
.article-wallpaper__tag {
  display: inline-block;
  font-family: "Open Sans";
  font-weight: 600;
  border-bottom: 4px solid transparent;
  line-height: 1.2;
}
.article-wallpaper__tag:hover,
.article-wallpaper__tag:active,
.article-wallpaper__tag:focus {
  color: white;
  text-decoration: none;
}
.article-wallpaper__title {
  font-size: 30px;
}
@media (min-width: 768px) {
  .article-wallpaper__title {
    font-size: 60px;
  }
}
.author-wallpaper {
  height: 600px;
  padding-top: 150px;
  margin: 0;
}
@media (min-width: 768px) {
  .author-wallpaper {
    padding-top: 350px;
  }
}
@media (min-width: 1220px) {
  .author-wallpaper {
    padding-top: 402px;
  }
}
.author-wallpaper__pr {
  border: 3px solid #f2f2f2;
  box-shadow: 0.8px 2.9px 8px rgba(7, 8, 8, 0.15);
  max-width: 100%;
  height: auto;
}
@media (min-width: 768px) {
  .author-wallpaper__pr {
    position: absolute;
    z-index: 10;
    margin: 0;
    margin-left: -3px;
  }
}
.author-wallpaper__margin {
  margin: 20px 0 0 0;
  color: white;
}
@media (min-width: 768px) {
  .author-wallpaper__margin {
    margin: 37px 0 0 23px;
  }
}
.author-wallpaper__tags {
  font-size: 30px;
}
.author-wallpaper__tag {
  display: inline-block;
  font-family: "Open Sans";
  font-weight: 600;
  border-bottom: 4px solid transparent;
  line-height: 1.2;
}
.author-wallpaper__tag:hover,
.author-wallpaper__tag:active,
.author-wallpaper__tag:focus {
  color: white;
  text-decoration: none;
}
.author-wallpaper__name {
  font-family: "Roboto Slab";
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;
}
@media (min-width: 992px) {
  .author-wallpaper__name {
    font-size: 60px;
  }
}
.articles-wallpaper {
  height: 600px;
  padding-top: 150px;
  margin: 0;
}
@media (min-width: 768px) {
  .articles-wallpaper {
    padding-top: 350px;
  }
}
@media (min-width: 1220px) {
  .articles-wallpaper {
    padding-top: 402px;
  }
}
.articles-wallpaper__margin {
  margin: 20px 0 0 0;
  color: white;
}
@media (min-width: 768px) {
  .articles-wallpaper__margin {
    margin: 37px 0 0 0;
  }
}
.articles-wallpaper__tags {
  font-size: 30px;
}
.articles-wallpaper__tag {
  display: inline-block;
  font-family: "Open Sans";
  font-weight: 600;
  border-bottom: 4px solid transparent;
  line-height: 1.2;
}
.articles-wallpaper__tag:hover,
.articles-wallpaper__tag:active,
.articles-wallpaper__tag:focus {
  color: white;
  text-decoration: none;
}
.articles-wallpaper__name {
  font-family: "Roboto Slab";
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;
}
@media (min-width: 992px) {
  .articles-wallpaper__name {
    font-size: 60px;
  }
}
.authors-wallpaper {
  height: 500px;
  margin: 0;
  color: white;
}
.authors-wallpaper__content {
  height: 500px;
  padding-bottom: 55px;
  display: flex;
  align-items: flex-end;
}
.authors-wallpaper__content--right {
  display: none;
}
@media (min-width: 768px) {
  .authors-wallpaper__content--right {
    display: flex;
    justify-content: flex-end;
  }
}
.authors-wallpaper__text {
  padding-bottom: 10px;
  padding-right: 10px;
  font-family: "Good Vibes Pro";
  font-size: 30px;
  text-align: left;
  line-height: 1.2;
}
.authors-wallpaper__author {
  margin-top: 10px;
  text-align: right;
  font-family: Roboto;
  font-size: 14px;
}
input:focus::-webkit-input-placeholder {
  color: transparent;
}
input:focus:-moz-placeholder {
  color: transparent;
}
.text-underline {
  text-decoration: underline;
}
.text-medium {
  font-weight: 600;
}
.link-reverse {
  text-decoration: underline;
}
.link-reverse:hover,
.link-reverse:active,
.link-reverse:focus {
  text-decoration: none;
}
.link-more {
  display: inline-block;
  border-bottom: 1px dashed black;
  color: #1b1b1b;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
}
.link-more:hover,
.link-more:active,
.link-more:focus {
  text-decoration: none;
  border-bottom: none;
}
.link-none {
  text-decoration: none;
}
.link-none:hover,
.link-none:focus,
.link-none:active {
  text-decoration: none;
}
.bg-dark {
  background: #2d323c;
}
h1 {
  margin: 0;
  font-family: "Good Vibes Pro";
  font-size: 72px;
  font-weight: 400;
}
h2 {
  font-size: 60px;
  font-family: "Good Vibes Pro";
}
h4 {
  color: white;
  font-family: "Roboto Slab";
  font-size: 21px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .container__wrap {
    display: flex;
    align-items: stretch;
  }
  .container__main,
  .container__aside {
    float: none;
    height: 100%;
  }
  .container__aside {
    z-index: 2;
  }
}
@media (min-width: 992px) {
  .container-feed__wrap {
    display: flex;
    align-items: stretch;
  }
  .container-feed__main,
  .container-feed__aside {
    float: none;
  }
  .container-feed__aside {
    z-index: 2;
  }
}
.btn__buy-ticket {
  display: inline-block;
  width: 230px;
  height: 40px;
  padding: 12px;
  border-radius: 20px;
  background-color: #3ad173;
  color: white;
  font-family: "Open Sans";
  font-size: 16px;
  text-align: center;
  line-height: 16px;
}
.btn__buy-ticket:hover,
.btn__buy-ticket:focus,
.btn__buy-ticket:active {
  text-decoration: none;
  color: white;
  opacity: 0.8;
}
.btn__dark {
  display: inline-block;
  width: 120px;
  padding: 5px 5px 6px;
  border: 1px solid #555;
  border-radius: 13px;
  color: #555;
  font-family: Roboto;
  font-size: 14px;
  line-height: 15px;
  font-weight: 400;
  text-align: center;
}
.btn__dark:hover,
.btn__dark:active,
.btn__dark:focus,
.btn__dark.active {
  border-color: #ebebf0;
  background: #2d323c;
  color: white;
  text-decoration: none;
}
.btn__more {
  display: block;
  width: 100%;
  padding: 15px 10px 14px;
  border: 1px solid #1e62ad;
  color: #1d61ac;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  text-transform: uppercase;
  text-align: center;
}
.btn__more:hover,
.btn__more:active,
.btn__more:focus {
  text-decoration: none;
  border-color: #2d323c;
  background: #2d323c;
  color: white;
}
.btn__more-dark {
  color: #f2f2f2;
  border-color: #f2f2f2;
}
.btn__more-dark:hover,
.btn__more-dark:focus,
.btn__more-dark:active {
  border-color: #f2f2f2;
  background: #f2f2f2;
  color: #2d323c;
}
.btn__ok {
  display: inline-block;
  min-width: 34px;
  width: 34px;
  min-height: 34px;
  height: 34px;
  padding: 9px 1px;
  border: none;
  border-radius: 50%;
  background-color: #1e62ad;
  box-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.15);
  font-size: 16px;
  font-weight: 700;
  color: white;
  line-height: 16px;
  text-align: center;
}
.btn__ok:hover,
.btn__ok:focus,
.btn__ok:active {
  text-decoration: none;
  color: white;
  background-color: #2755a1;
}
.icon-search {
  color: #508ad2;
  font-size: 22px;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: white;
}
.header--illusion {
  height: 50px;
}
@media (min-width: 768px) {
  .header--illusion {
    height: 102px;
  }
}
@media (min-width: 768px) {
  .header--micro,
  .header--micro .header__container,
  .header--micro .header__logo {
    max-height: 65px;
  }
  .header--micro .header__logo {
    width: auto;
    max-height: 58px;
  }
}
.header__search {
  display: block;
  margin-top: 15px;
}
@media (min-width: 768px) {
  .header__search {
    margin-top: 0;
  }
}
.header__logo {
  display: block;
  width: 200px;
  height: auto;
  margin: 2px auto 0;
}
@media (min-width: 768px) {
  .header__logo {
    width: auto;
  }
}
@media (min-width: 992px) {
  .header__logo {
    width: 280px;
  }
}
@media (min-width: 1220px) {
  .header__logo {
    width: 378px;
  }
}
.header__inner {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  align-items: center;
  justify-content: flex-end;
  padding: 0 15px;
  background: rgba(255, 255, 255, 0.9);
}
.header__inner-close {
  margin: 0px 0 0 10px;
  color: #1e62ad;
}
.header__inner-open {
  display: flex;
}
.header__inner-input {
  width: 568px;
  height: 31px;
  padding: 2px 10px;
  margin-right: 6px;
  border-radius: 15px;
  background-color: white;
  border: 1px solid #ced0e2;
  color: #666;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
.header__inner-input::-moz-placeholder {
  color: #666;
  opacity: 1;
}
.header__inner-input:-ms-input-placeholder {
  color: #666;
}
.header__inner-input::-webkit-input-placeholder {
  color: #666;
}
.header__humburger {
  float: right;
  margin-top: 5px;
  background: transparent;
  border: none;
}
@media (min-width: 768px) {
  .header__humburger {
    display: none;
  }
}
.header__container {
  display: none;
}
.header__container-open {
  display: block;
}
@media (min-width: 768px) {
  .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 102px;
  }
}
@media (min-width: 992px) {
  .header__container {
    justify-content: space-between;
  }
}
.header__nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}
@media (min-width: 768px) {
  .header__nav--right li {
    margin-left: 8px;
  }
}
@media (min-width: 768px) {
  .header__nav--left {
    display: block;
    height: auto;
  }
}
.header__nav--left li {
  margin-right: 2px;
}
@media (min-width: 480px) {
  .header__nav--left li {
    margin-right: 4px;
  }
}
@media (min-width: 768px) {
  .header__nav--left li {
    margin-right: 8px;
  }
}
@media (min-width: 1220px) {
  .header__nav--right li {
    margin-left: 20px;
  }
  .header__nav--left li {
    margin-right: 20px;
  }
}
.header__nav li {
  display: block;
  padding: 4px;
}
@media (min-width: 768px) {
  .header__nav li {
    display: inline-block;
    padding: 0;
  }
}
.header__nav a {
  cursor: pointer;
}
.header__nav-rubric:before,
.header__nav-rubric:after {
  content: "";
}
.header__nav-rubric:before {
  background-position: -131px -114px;
  width: 10px;
  height: 10px;
  margin-right: 11px;
  margin-bottom: 2px;
}
.header__nav-rubric:after {
  background-position: -197px -116px;
  width: 5px;
  height: 8px;
  margin-left: 6px;
}
.tags {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.tags__item {
  display: inline-block;
  margin-right: 0px;
}
.tags__btn {
  display: inline-block;
  border-radius: 13px;
  border: 1px solid;
  padding: 4px 15px 5px;
  line-height: 1;
  color: #555;
  font-family: "Open Sans";
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
}
.tags__btn:not(:hover) {
  background: white !important;
  border-color: rgba(85, 85, 85, 0.33) !important;
}
.tags__btn:hover {
  text-decoration: none;
  color: white;
}
.tags__btn--dark {
  color: white;
}
.tags__btn--dark:not(:hover) {
  background: transparent !important;
  border: 1px solid rgba(242, 242, 242, 0.33) !important;
}
.social {
  color: #2d323c;
}
.social--dark {
  color: white;
}
.social__title {
  padding: 5px 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
.social__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-align: center;
}
.social__item {
  display: inline-block;
  padding: 0;
  margin: 0 2px;
}
.social__link {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.social__vk {
  background-position: -60px -114px;
  width: 30px;
  height: 30px;
}
.social__vk:hover {
  background-position: 0px -144px;
  width: 30px;
  height: 30px;
}
.social__fb {
  background-position: -114px 0px;
  width: 30px;
  height: 30px;
}
.social__fb:hover {
  background-position: -30px -84px;
  width: 30px;
  height: 30px;
}
.social__tw {
  background-position: -90px -114px;
  width: 30px;
  height: 30px;
}
.social__tw:hover {
  background-position: -84px -30px;
  width: 30px;
  height: 30px;
}
.social__ok {
  background-position: -144px 0px;
  width: 30px;
  height: 30px;
}
.social__ok:hover {
  background-position: 0px -84px;
  width: 30px;
  height: 30px;
}
.social__yt {
  background-position: -59px -144px;
  width: 29px;
  height: 29px;
}
.social__yt:hover {
  background-position: -30px -144px;
  width: 29px;
  height: 29px;
}
.social__in {
  background-position: -174px 0px;
  width: 29px;
  height: 29px;
}
.social__in:hover {
  background-position: -174px -29px;
  width: 29px;
  height: 29px;
}
.social-dark__vk {
  background-position: -114px -30px;
  width: 30px;
  height: 30px;
}
.social-dark__vk:hover {
  background-position: -144px -30px;
  width: 30px;
  height: 30px;
}
.social-dark__fb {
  background-position: -84px 0px;
  width: 30px;
  height: 30px;
}
.social-dark__fb:hover {
  background-position: -144px -60px;
  width: 30px;
  height: 30px;
}
.social-dark__tw {
  background-position: -114px -60px;
  width: 30px;
  height: 30px;
}
.social-dark__tw:hover {
  background-position: -144px -90px;
  width: 30px;
  height: 30px;
}
.social-dark__ok {
  background-position: 0px -114px;
  width: 30px;
  height: 30px;
}
.social-dark__ok:hover {
  background-position: -30px -114px;
  width: 30px;
  height: 30px;
}
.social-dark__yt {
  background-position: -174px -87px;
  width: 29px;
  height: 29px;
}
.social-dark__yt:hover {
  background-position: -88px -144px;
  width: 29px;
  height: 29px;
}
.social-dark__in {
  background-position: -117px -144px;
  width: 29px;
  height: 29px;
}
.social-dark__in:hover {
  background-position: -174px -58px;
  width: 29px;
  height: 29px;
}
.tags-and-social {
  background-color: #f2f2f2;
  min-height: 85px;
}
.tags-and-social--dark {
  background-color: #2d323c;
}
.tags-and-social__tags {
  padding-top: 35px;
  padding-bottom: 20px;
}
.tags-and-social__social {
  padding-top: 5px;
  padding-bottom: 15px;
}
.posts-and-news {
  padding: 30px 0 40px;
}
.posts-and-news__posts {
  margin-bottom: -25px;
}
.posts__item {
  display: block;
  margin-bottom: 25px;
  z-index: 0;
  position: relative;
}
.posts__item-pr img {
  width: 100%;
  height: auto;
}
.posts__item-tag {
  position: absolute;
  top: 10px;
  left: 9px;
  display: inline-block;
  min-width: 100px;
  border-radius: 13px;
  padding: 5px 15px 6px;
  line-height: 1;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: white;
  text-align: center;
  opacity: 0.7;
}
.posts__item-tag:hover,
.posts__item-tag:focus,
.posts__item-tag:active {
  text-decoration: none;
  color: white;
  opacity: 1;
}
.posts__item-type {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 180px;
  height: 40px;
  padding: 12px 5px 10px;
  background: rgba(27, 30, 31, 0.8);
  color: white;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}
@media (min-width: 768px) {
  .posts__item-type {
    display: block;
  }
}
.posts__item-inner {
  animation: all 5s;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  height: 85px;
  background: rgba(27, 30, 31, 0.7);
  transition: all 1s;
}
.posts__item-inner:hover,
.posts__item-inner:active,
.posts__item-inner:focus {
  text-decoration: none;
}
.posts__item-title {
  color: white;
  font-family: "Roboto Slab", sans-serif;
  font-size: 21px;
  font-weight: 400;
  text-align: center;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  max-height: 65px;
  transition: all 0.5s;
}
.posts__item-desc {
  display: none;
  height: 0;
  opacity: 0;
  margin: 0 40px 12px;
  color: #fefefe;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  transition: all 0.5s 59s ;
}
.posts__item:hover .posts__item-inner {
  height: 200px;
  max-height: 100%;
}
.posts__item:hover .posts__item-title {
  margin: 15px 0 15px;
  -webkit-line-clamp: 3;
  max-height: 85px;
}
.posts__item:hover .posts__item-desc {
  display: -webkit-box;
  overflow: hidden;
  max-height: 64px;
  height: auto;
  opacity: 1;
}
.aside {
  height: 100%;
}
.aside--top-margin {
  padding-top: 20px;
}
.aside--long {
  padding-bottom: 20px;
}
.aside--dark {
  background: #2d323c;
}
.aside--baige {
  background: #f2f2f2;
}
.aside--main-news {
  margin-bottom: 30px;
}
@media (min-widht: 768px) {
  .aside--main-news {
    margin-bottom: 0;
  }
}
.aside--white {
  background: white;
}
.aside-news__title {
  position: relative;
  margin: 22px 60px 22px 30px;
}
.aside-news__item {
  display: block;
  padding-left: 9px;
  margin-right: 25px;
  margin-left: 20px;
  margin-bottom: 15px;
  border-left: 1px solid transparent;
  color: white;
  text-decoration: none;
  font-family: Roboto;
  line-height: 1.2;
}
@media (min-width: 768px) {
  .aside-news__item {
    margin-right: 50px;
  }
}
@media (min-width: 992px) {
  .aside-news__item {
    margin-right: 20px;
  }
}
@media (min-width: 1220px) {
  .aside-news__item {
    margin-right: 50px;
  }
}
.aside-news__item:hover,
.aside-news__item:focus,
.aside-news__item:active {
  text-decoration: none;
  color: white;
}
.aside-news__item:hover {
  border-color: white;
}
.aside-news__item-date {
  color: #cbd2db;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
}
.aside-news__item-title {
  font-size: 16px;
  font-weight: 400;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  max-height: 76px;
}
.aside-news--white .aside-news__title {
  color: #2d323c;
}
.aside-news--white .aside-news__item:hover {
  border-color: #acb2b6;
}
.aside-news--white .aside-news__item-date {
  color: #777;
}
.aside-news--white .aside-news__item-title {
  color: #2d323c;
}
.aside-post {
  display: block;
  padding: 15px 30px 10px;
  color: white;
}
.aside-post--white {
  color: #363636;
}
.aside-post--dark {
  border-bottom: 1px solid #37525d;
  margin-bottom: 15px;
}
.aside-post--last {
  border: none;
  margin: 0;
}
.aside-post__pr {
  position: relative;
  margin-bottom: 10px;
}
.aside-post__pr img {
  width: 100%;
  height: auto;
}
.aside-post__tag {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 5px;
  color: white;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 13px;
}
.aside-post__tag:hover,
.aside-post__tag:focus,
.aside-post__tag:active {
  text-decoration: none;
  color: white;
}
.aside-post__title {
  display: block;
  padding-bottom: 13px;
  margin-left: -5px;
  margin-right: -5px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
  text-align: left;
}
.aside-post--white .aside-post__title {
  border-bottom: 1px solid rgba(7, 8, 8, 0.1);
}
.aside-post--dark .aside-post__title {
  padding-bottom: 10px;
}
.aside-social-tabs {
  padding: 28px 30px 0;
  margin-bottom: 14px;
}
.aside-social-tabs__list {
  list-style-type: none;
  padding: 0px 0 0 15px;
  margin: 0 0 5px;
  text-align: center;
}
@media (min-width: 992px) {
  .aside-social-tabs__list {
    text-align: left;
  }
}
.aside-social-tabs__list li {
  display: inline-block;
  padding-bottom: 4px;
  margin-right: 4px;
  filter: grayscale(100%);
}
.aside-social-tabs__list li.active,
.aside-social-tabs__list li:hover {
  border-bottom: 1px solid #2e72bd;
  filter: grayscale(0);
}
.aside-social-tabs__content {
  display: none;
}
.aside-social-tabs__content.active {
  display: block;
  text-align: center;
}
.aside-social-tabs--dark li {
  opacity: .85;
}
.aside-social-tabs--dark li:hover,
.aside-social-tabs--dark li.active {
  border-bottom: 1px solid white;
  opacity: 1;
}
.aside-social-links {
  padding-top: 15px;
}
.posts-and-social {
  padding: 42px 0 40px;
  background-color: #f2f2f2;
}
.distribution {
  background: #2d323c;
  color: white;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
@media (min-width: 1220px) {
  .distribution {
    text-align: left;
  }
}
.distribution__up {
  position: fixed;
  z-index: 10;
  bottom: 20px;
  right: 15px;
  display: block;
  width: 52px;
  height: 52px;
  padding-top: 16px;
  border-radius: 50%;
  background-color: white;
  background-image: linear-gradient(to top, rgba(222, 221, 218, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
  border: 1px solid rgba(119, 119, 119, 0.15);
  box-shadow: 0 1px 1px rgba(7, 8, 8, 0.15);
  text-align: center;
  cursor: pointer;
  opacity: 0.75;
}
.distribution__up:hover,
.distribution__up:focus,
.distribution__up:active {
  border-color: white;
  background: white;
  box-shadow: none;
  opacity: 1;
}
.distribution__content {
  padding-top: 40px;
  padding-bottom: 27px;
}
@media (min-width: 1220px) {
  .distribution__content {
    display: flex;
    align-items: center;
  }
}
.distribution__right {
  padding-top: 0;
}
@media (min-width: 768px) {
  .distribution__right {
    padding-top: 40px;
  }
}
@media (min-width: 1220px) {
  .distribution__right {
    text-align: right;
  }
}
@media (min-width: 992px) {
  .distribution__title-social {
    margin-right: 4px;
  }
}
.distribution__social-link {
  display: inline-block;
  margin-top: 6px;
  margin-right: 4px;
  margin-left: 4px;
}
@media (min-width: 1220px) {
  .distribution__social-link {
    margin-top: 0;
  }
}
.distribution__email {
  width: 230px;
  height: 31px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 10px;
  margin-right: 5px;
  border-radius: 15px;
  border: none;
  color: #666;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
.distribution__email::-moz-placeholder {
  color: #666;
  opacity: 1;
}
.distribution__email:-ms-input-placeholder {
  color: #666;
}
.distribution__email::-webkit-input-placeholder {
  color: #666;
}
@media (min-width: 1220px) {
  .distribution__email {
    margin-top: 0;
    margin-left: 15px;
  }
}
.distribution__email:focus {
  box-shadow: inset 0.3px 1px 2px rgba(0, 0, 0, 0.3);
}
.foo {
  padding-bottom: 32px;
}
.foo__logo {
  display: block;
  width: 200px;
  margin: 10px auto 0;
}
@media (min-width: 768px) {
  .foo__logo {
    width: auto;
    margin: 15px auto 0;
  }
}
@media (min-width: 992px) {
  .foo__logo {
    margin: 25px 0 0;
    max-width: 100%;
  }
}
@media (min-width: 1220px) {
  .foo__logo {
    margin-top: 15px;
  }
}
.foo__nav {
  margin: 15px 0;
}
@media (min-width: 768px) {
  .foo__nav {
    margin: 35px 0 0;
  }
}
.foo__copy {
  margin-top: 5px;
  margin-bottom: 5px;
  color: #2d323c;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
}
.foo__requisites {
  color: #666;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
}
.nav-foo {
  color: #2d323c;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 600;
}
.nav-foo__humburger {
  position: absolute;
  top: 14px;
  right: 10px;
  background: transparent;
  border: none;
}
@media (min-width: 768px) {
  .nav-foo__humburger {
    display: none;
  }
}
.nav-foo__list {
  display: none;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.nav-foo__list-open {
  display: block;
}
@media (min-width: 768px) {
  .nav-foo__list {
    display: flex;
    justify-content: flex-end;
  }
}
.nav-foo__item {
  padding: 4px;
  text-align: center;
}
@media (min-width: 768px) {
  .nav-foo__item {
    margin-left: 20px;
  }
}
@media (min-width: 1220px) {
  .nav-foo__item {
    margin-left: 28px;
  }
}
.nav-foo__item:first-child {
  margin-left: 0;
}
.humburger {
  position: relative;
  display: inline-block;
  height: 3px;
  width: 25px;
  margin: 17px 0;
  background-color: #2d323c;
}
.humburger:after,
.humburger:before {
  content: "";
  position: absolute;
  left: 0;
  display: inline-block;
  height: 3px;
  width: 25px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background-color: #2d323c;
}
.humburger:after {
  bottom: -9px;
}
.humburger:before {
  top: -9px;
}
.news {
  background-color: #e8e8e8;
  color: #2d323c;
}
.news__title {
  margin: 45px 0 30px;
  font-family: "Roboto Slab";
}
.news__item {
  position: relative;
  margin-bottom: 35px;
}
.news__item:hover:before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  right: -15px;
  bottom: -10px;
  display: block;
  background: white;
}
.news__item-pr {
  margin-bottom: 5px;
  width: 100%;
  height: auto;
}
@media (min-width: 992px) {
  .news__item-pr {
    margin-bottom: 0;
  }
}
@media (min-width: 992px) {
  .news__item-text {
    margin-top: -5px;
    margin-left: -15px;
  }
}
.news__item-date {
  margin-bottom: 7px;
  color: #777;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
}
.news__item-title {
  display: block;
  margin-bottom: 10px;
  color: #2d323c;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
}
.news__item-desc {
  color: #2d323c;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2;
}
.news__more {
  margin-bottom: 20px;
}
.author {
  overflow: hidden;
  background: #ebebf0;
}
.author__short {
  min-height: 60px;
  margin: 20px 0;
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: 400;
  line-height: 1.25;
  color: #2d323c;
}
@media (min-width: 1220px) {
  .author__short {
    margin: 17px 120px 20px 324px;
  }
}
.author__short a {
  color: #5296e1;
  font-family: "Roboto Slab";
}
.author__desc {
  margin-bottom: 25px;
}
.author__desc-title {
  margin-bottom: 15px;
  color: #2d323c;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 600;
}
.author__desc-short {
  margin-bottom: 8px;
  color: #1b1b1b;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
}
.author__desc-link {
  display: inline-block;
  border-bottom: 1px dashed black;
  color: #1b1b1b;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
}
.author__desc-link:hover,
.author__desc-link:active,
.author__desc-link:focus {
  text-decoration: none;
  border-bottom: none;
}
.author__collapse {
  margin-bottom: 30px;
  border: 1px solid #f2f2f2;
  box-shadow: 0.8px 2.9px 8px rgba(7, 8, 8, 0.15);
  padding: 40px 30px 40px;
  background: white;
}
.author__collapse-more {
  margin-bottom: 10px;
}
.author__collapse-title {
  position: relative;
  margin: 0 0 34px;
  color: #5296e1;
  font-family: "Roboto Slab";
  font-size: 30px;
  font-weight: 400;
}
.author__collapse-title a {
  display: block;
}
.author__collapse-title.closed {
  margin: 0;
}
.author__collapse-title a:after {
  content: "";
  position: absolute;
  right: 15px;
  top: 13px;
  transform: rotate(180deg);
  background-position: -192px -162px;
  width: 10px;
  height: 10px;
}
.author__collapse-title.closed a:after {
  transform: rotate(0deg);
}
.author__collapse-title a:hover,
.author__collapse-title a:focus,
.author__collapse-title a:active {
  text-decoration: none;
}
.author__item {
  margin-bottom: 38px;
}
.author__item:before,
.author__item:after {
  content: " ";
  display: table;
}
.author__item:after {
  clear: both;
}
.author__item:before,
.author__item:after {
  content: " ";
  display: table;
}
.author__item:after {
  clear: both;
}
.author__item:last-of-type {
  margin-bottom: 28px;
}
.author__item-pr {
  display: block;
  width: 100%;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .author__item-pr {
    width: 240px;
  }
}
@media (min-width: 992px) {
  .author__item-pr {
    float: left;
    width: 200px;
    margin-bottom: 0;
    margin-right: 20px;
  }
}
@media (min-width: 1220px) {
  .author__item-pr {
    width: 270px;
  }
}
.author__item-pr img {
  width: 100%;
  height: auto;
}
.author__item-title {
  display: block;
  margin-bottom: 15px;
  color: #2d323c;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
}
.author__item-desc {
  color: #2d323c;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2;
}
.authors {
  background: #ebebf0;
  padding: 30px 0 45px;
}
.authors__tabs {
  margin-bottom: 20px;
}
.authors__tab {
  margin-right: 15px;
}
.authors__card {
  margin-bottom: 30px;
  background-color: white;
  border: 1px solid #f8f8f8;
  box-shadow: 0.3px 1px 1px rgba(7, 8, 8, 0.15);
}
.authors__card-pr img {
  width: 100%;
  height: auto;
}
.authors__card-foo {
  min-height: 109px;
  padding: 10px;
  text-align: center;
}
.authors__card-name {
  display: block;
  margin-bottom: 7px;
  color: #2d323c;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
}
.authors__card-desc {
  color: #555;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
}
.authors__card-desc a {
  color: #508ad2;
}
.authors__glossary {
  margin-top: 30px;
}
.glossary__group {
  min-height: 60px;
  padding-right: 10px;
}
@media (min-width: 1220px) {
  .glossary__group {
    padding-right: 100px;
  }
}
.glossary__title {
  margin: 0 0 11px;
  color: #2d323c;
  font-family: "Roboto Slab";
  font-size: 36px;
}
.glossary dt {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
}
.glossary dd {
  margin-bottom: 20px;
  color: #555;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
}
.glossary dd:last-of-type {
  margin-bottom: 0;
}
.glossary dd a {
  color: #508ad2;
}
.comments__title {
  margin: 45px 0 10px;
  color: #2d323c;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 400;
}
.comments__wrap {
  padding-bottom: 65px;
}
.articles-list {
  padding-bottom: 30px;
  background: #2d323c;
}
.articles-list__title {
  margin-top: 55px;
  margin-bottom: 30px;
  color: #f2f2f2;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 600;
}
.articles-list__item {
  margin-bottom: 20px;
}
.articles-list__item-pr {
  display: block;
  position: relative;
}
.articles-list__item-pr img {
  width: 100%;
  height: auto;
}
.articles-list__item-tag {
  position: absolute;
  top: 9px;
  left: 9px;
  min-width: 91px;
  text-align: center;
  color: white;
  border-radius: 13px;
  line-height: 26px;
  opacity: 0.7;
}
.articles-list__item-tag:hover,
.articles-list__item-tag:active,
.articles-list__item-tag:focus {
  text-decoration: none;
  color: white;
  opacity: 1;
}
.articles-list__item-desc {
  height: 68px;
  padding: 10px 20px 10px;
  background: white;
  color: #2d323c;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  line-height: 1.2;
}
.articles-list__item-title {
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.articles-list__more {
  margin-top: 12px;
}
.special {
  padding-bottom: 30px;
  background: #2d323c;
}
.special__title {
  margin-top: 50px;
  margin-bottom: 30px;
  color: #f2f2f2;
}
.special__item {
  margin-bottom: 25px;
}
.special__item-pr {
  display: block;
  position: relative;
}
.special__item-pr img {
  width: 100%;
  height: auto;
}
.special__item-tag {
  position: absolute;
  top: 9px;
  left: 9px;
  min-width: 91px;
  text-align: center;
  color: white;
  border-radius: 13px;
  line-height: 26px;
  opacity: 0.7;
}
.special__item-tag:hover,
.special__item-tag:active,
.special__item-tag:focus {
  text-decoration: none;
  color: white;
  opacity: 1;
}
.special__item-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 68px;
  padding: 10px 20px 10px;
  background: white;
  color: #2d323c;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  line-height: 1.2;
}
.special__item-title {
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.special__more {
  margin-top: 12px;
}
.tags-line {
  margin: 35px 0 25px;
  text-align: center;
}
.article {
  background-color: #ebebf0;
  overflow: hidden;
}
.article__publ {
  margin-top: 15px;
  margin-bottom: 20px;
}
.article__publ-info {
  margin-bottom: 20px;
  color: #777;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 600;
}
@media (min-width: 992px) {
  .article__publ-info {
    margin-bottom: 0;
  }
}
.article__publ-author {
  text-align: left;
  color: #777;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 600;
}
@media (min-width: 992px) {
  .article__publ-author {
    text-align: right;
  }
}
.article__publ-author a {
  color: #508ad2;
  font-size: 15px;
}
.article__publ-link {
  text-decoration: underline;
}
.article__publ-link:hover,
.article__publ-link:active,
.article__publ-link:focus {
  color: #2d323c;
  text-decoration: underline;
}
.article__main {
  background: white;
  margin-bottom: 49px;
  border: 1px solid #f2f2f2;
  box-shadow: 0.8px 2.9px 8px rgba(7, 8, 8, 0.15);
}
.article__header {
  min-height: 95px;
}
.article__title {
  padding: 30px 20px 15px;
  margin: 0;
  color: #2d323c;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
}
.article__slider .slick-arrow,
.article__thumb .slick-arrow {
  top: 50%;
  margin-top: -21px;
}
.article__slider .slick-prev {
  left: 28px;
}
.article__slider .slick-next {
  right: 28px;
}
.article__thumb {
  margin: 20px 0 30px;
  padding: 0 5px;
}
@media (min-width: 992px) {
  .article__thumb {
    padding: 0 60px;
  }
}
.article__thumb img {
  width: 100%;
  height: auto;
}
.article__thumb .slick-slide {
  padding: 0 10px;
  cursor: pointer;
}
.article__text {
  color: #2d323c;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.35;
}
.article__text p {
  margin-bottom: 25px;
}
.article__margin {
  margin: 10px;
}
@media (min-width: 992px) {
  .article__margin {
    margin: 0 70px;
  }
}
.article__wallpaper {
  margin-bottom: 30px;
}
.article__wallpaper img {
  width: 100%;
  height: auto;
}
.article__foo {
  padding: 27px 30px 40px;
}
@media (min-width: 1220px) {
  .article__foo {
    padding: 27px 100px 40px;
  }
}
.article__share {
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .article__share {
    float: left;
    width: 60%;
    padding-right: 5px;
    margin-bottom: 0;
  }
}
@media (min-width: 1220px) {
  .article__share {
    width: 50%;
    padding-right: 35px;
  }
}
@media (min-width: 992px) {
  .article__hashtags {
    float: left;
    width: 40%;
    padding-top: 4px;
    padding-left: 15px;
  }
}
@media (min-width: 1220px) {
  .article__hashtags {
    width: 50%;
    padding-left: 35px;
  }
}
.share {
  color: #777;
  font-family: "Open Sans";
  font-size: 15px;
  font-weight: 400;
  text-align: center;
}
@media (min-width: 992px) {
  .share {
    text-align: left;
  }
}
.share__title {
  margin-right: 8px;
  text-transform: uppercase;
}
.share__link {
  display: inline-block;
  margin-right: 3px;
  text-decoration: none;
}
.share__link:hover,
.share__link:focus,
.share__link:active {
  text-decoration: none;
}
.share__count {
  display: inline-block;
  min-width: 12px;
  margin-left: 5px;
  margin-right: 4px;
}
.hashtags {
  color: #777;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
@media (min-width: 992px) {
  .hashtags {
    text-align: left;
  }
}
.hashtags a {
  margin-right: 5px;
}
.rubric-briefly__tabs,
.rubric-detail__tabs {
  color: #2d323c;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}
.rubric-briefly__tab,
.rubric-detail__tab {
  display: inline-block;
  padding: 0 0 4px;
  border-bottom: 1px dashed #2d323c;
  margin-right: 20px;
}
.rubric-briefly__tab:hover,
.rubric-detail__tab:hover,
.rubric-briefly__tab.active,
.rubric-detail__tab.active,
.rubric-briefly__tab:focus,
.rubric-detail__tab:focus,
.rubric-briefly__tab:active,
.rubric-detail__tab:active {
  font-weight: 500;
  border-color: transparent;
  text-decoration: none;
}
.rubric-briefly {
  position: relative;
  width: 260px;
  padding: 0 20px 20px;
  color: #2d323c;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 21px;
  line-height: 48px;
}
@media (min-width: 768px) {
  .rubric-briefly {
    width: 320px;
    padding: 0 0 40px 70px;
  }
}
.rubric-briefly__tabs {
  position: relative;
  margin: 42px 0 27px;
}
@media (min-width: 1220px) {
  .rubric-briefly__tabs {
    display: block;
  }
}
.rubric-briefly__close {
  position: absolute;
  right: 25px;
  top: 9px;
}
.rubric-briefly__badge {
  margin-left: 10px;
}
.rubric-briefly ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.rubric-detail {
  width: 260px;
  padding: 20px 0 0 10px;
  background: white;
}
@media (min-width: 768px) {
  .rubric-detail {
    width: 750px;
    padding: 20px 0 0 50px;
  }
}
@media (min-width: 992px) {
  .rubric-detail {
    width: 900px;
    padding: 20px 0 0 50px;
  }
}
@media (min-width: 1220px) {
  .rubric-detail {
    width: 1200px;
    padding: 20px 0 0 5px;
  }
}
@media (min-width: 1220px) {
  .rubric-detail__tabs {
    display: inline-block;
  }
}
.rubric-detail__header {
  height: 100px;
  background: #fff;
}
.rubric-detail__foo {
  height: 25px;
  background: white;
}
@media (min-width: 768px) {
  .rubric-detail__foo {
    height: 50px;
  }
}
.rubric-detail__title {
  position: relative;
  margin: 0;
  color: #2d323c;
  font-family: "Roboto Slab";
  font-size: 30px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .rubric-detail__title {
    font-size: 60px;
  }
}
.rubric-detail__title--foo {
  margin: 0;
}
@media (min-width: 768px) {
  .rubric-detail__tabs {
    position: relative;
    top: -20px;
    margin-left: 40px;
  }
}
.rubric-detail__close {
  display: block;
  position: absolute;
  right: 0;
  bottom: -20px;
  padding-right: 20px;
  line-height: 16px;
}
@media (min-width: 768px) {
  .rubric-detail__close {
    top: 8px;
  }
}
.rubric-detail__close-title {
  position: relative;
  display: inline-block;
  padding: 0 0 4px;
  margin-right: 15px;
  border-bottom: 1px dashed #2d323c;
  color: #2d323c;
  font-family: Roboto;
  font-size: 17px;
  font-weight: 400;
}
.rubric-detail__close-title:hover {
  text-decoration: none;
  border-color: transparent;
}
.rubric-detail__close-icon {
  position: absolute;
  top: 50%;
  right: -15px;
  display: block;
  margin-top: -5px;
}
.rubric-detail__content {
  padding: 15px 0;
}
.rubric-detail__subtitle {
  margin: 0 0 15px;
  color: #5296e1;
  font-family: "Good Vibes Pro";
  font-size: 36px;
  font-weight: 400;
}
.rubric-detail__item {
  position: relative;
  margin-bottom: 20px;
}
@media (min-width: 1220px) {
  .rubric-detail__item {
    margin-bottom: 60px;
  }
}
.rubric-detail__item--new:after {
  content: "new";
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  height: 13px;
  padding: 0 5px;
  background-color: #3ad173;
  color: white;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 13px;
  text-align: center;
}
.rubric-detail__item-pr img {
  width: 100%;
  height: auto;
}
.rubric-detail__item-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
  display: inline-block;
  padding: 6px 15px;
  border-radius: 13px;
  color: white;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  opacity: 0.7;
}
.rubric-detail__item-tag:hover,
.rubric-detail__item-tag:focus,
.rubric-detail__item-tag:active {
  text-decoration: none;
  color: white;
  opacity: 1;
}
.rubric-detail__item-desc {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0 25px;
  background: rgba(24, 25, 26, 0.8);
}
.rubric-detail__item-title {
  color: white;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  max-height: 36px;
  text-align: center;
}
.rubric-detail__item-title:hover,
.rubric-detail__item-title:focus,
.rubric-detail__item-title:active {
  color: white;
}
.rubric-detail__item-mark {
  color: white;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
}
.rubric-hidden {
  display: none;
}
.dropdown-left {
  background: white;
  overflow: auto;
}
.badge {
  display: inline-block;
  width: 43px;
  height: 26px;
  padding: 0;
  line-height: 26px;
  border-radius: 3px;
  opacity: 0.8;
  color: white;
  font-size: 16px;
}
.affiche-wallpaper {
  height: 150px;
}
@media (min-width: 768px) {
  .affiche-wallpaper {
    height: 320px;
  }
}
@media (min-width: 992px) {
  .affiche-wallpaper {
    height: 400px;
  }
}
.poster {
  background: #2d323c;
}
.poster__publ-info {
  margin: 35px 0 20px;
  color: #f2f2f2;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
}
.poster__main {
  padding: 20px 30px 35px;
  background: white;
  box-shadow: 0.8px 2.9px 8px rgba(7, 8, 8, 0.15);
}
@media (min-width: 1220px) {
  .poster__main {
    padding: 30px 70px 35px;
  }
}
.poster__title {
  margin: 0 0 30px;
  font-family: "Roboto Slab";
  font-size: 36px;
  font-weight: 400;
}
@media (min-width: 992px) {
  .poster__pr {
    float: left;
    width: 280px;
  }
}
@media (min-width: 1220px) {
  .poster__pr {
    width: 400px;
  }
}
.poster__pr img {
  width: 100%;
}
@media (min-width: 992px) {
  .poster__info {
    float: left;
    width: 275px;
    padding-left: 30px;
  }
}
@media (min-width: 1220px) {
  .poster__info {
    width: 330px;
  }
}
.poster__divider {
  margin-top: 10px;
  margin-bottom: 12px;
  border-bottom: 1px solid #f0f0f0;
}
.poster__divider--shchedule {
  margin: 45px 0 25px;
}
.poster__buy-ticket {
  margin-top: 40px;
}
.poster__desc {
  margin: 30px 0 0;
  color: #2d323c;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
.poster__foo {
  padding: 37px 30px 40px;
  margin-bottom: 35px;
  background: white;
}
@media (min-width: 992px) {
  .poster__foo {
    padding: 37px 15px 40px;
  }
}
@media (min-width: 1220px) {
  .poster__foo {
    padding: 37px 100px 65px;
  }
}
.poster__share {
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .poster__share {
    float: left;
    width: 60%;
    padding-right: 5px;
    margin-bottom: 0;
  }
}
@media (min-width: 1220px) {
  .poster__share {
    width: 50%;
    padding-right: 35px;
  }
}
@media (min-width: 992px) {
  .poster__hashtags {
    float: left;
    width: 40%;
    padding-top: 4px;
    padding-left: 15px;
  }
}
@media (min-width: 1220px) {
  .poster__hashtags {
    width: 50%;
    padding-left: 35px;
  }
}
.chars {
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
}
.chars__item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 6px;
}
.chars__key {
  white-space: nowrap;
  margin-right: 10px;
  color: #777;
}
.chars__value {
  color: #2d323c;
}
.schedule {
  color: #2d323c;
  font-family: Roboto;
}
.schedule .blue {
  color: #5296e1;
}
.schedule__title {
  margin-bottom: 30px;
  font-size: 21px;
  font-weight: 400;
}
.schedule__item {
  margin-bottom: 30px;
}
.schedule__item-title {
  margin: 0 0 15px;
  font-size: 18px;
  font-weight: 400;
}
.schedule__item-desc {
  font-size: 18px;
  white-space: pre-wrap;
}
.poster-maps {
  color: #2d323c;
  font-family: "Open Sans";
}
.poster-maps__type {
  margin: 40px 0 0;
  font-size: 18px;
  font-weight: 600;
}
.poster-maps__title {
  margin: 20px 0;
  font-family: "Roboto Slab";
  font-size: 48px;
  font-weight: 400;
}
.poster-maps__desc {
  color: #1b1b1b;
  font-family: Roboto;
  font-size: 16px;
}
.poster-maps__desc-full {
  display: none;
}
.poster-maps__map {
  margin: 30px 0 25px;
}
.poster-filter {
  padding-top: 30px;
  padding-bottom: 25px;
  background-color: #f2f2f2;
}
.poster-filter__left {
  text-align: center;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .poster-filter__left {
    text-align: left;
    margin-bottom: 0;
  }
}
.poster-filter__right {
  text-align: center;
  color: #5296e1;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 600;
}
@media (min-width: 768px) {
  .poster-filter__right {
    text-align: right;
  }
}
@media (min-width: 768px) {
  .poster-filter__right a {
    margin-left: 20px;
  }
}
.poster-filter__link-more {
  font-size: 18px;
}
.event {
  padding: 60px 0;
}
.event__refresh {
  font-size: 14px;
}
.event__refresh-icon {
  margin-left: 12px;
}
.event__title {
  margin: 25px 0 25px;
  color: #2d323c;
  font-family: "Roboto Slab";
  font-size: 36px;
  font-weight: 400;
}
.event__pr img {
  width: 100%;
  height: auto;
}
.event__publ {
  margin: 25px 0 25px;
}
.event__publ-item {
  display: inline-block;
  margin-right: 100px;
  font-size: 15px;
}
.event__publ-key {
  display: inline-block;
  color: #777;
  font-family: "Open Sans";
  font-weight: 400;
}
.event__publ-val {
  display: inline-block;
  color: #2d323c;
  font-family: "Open Sans";
  font-weight: 400;
}
.event__desc {
  color: #2d323c;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
}
.articles {
  background: #ebebf0;
}
.articles__publ {
  margin: 15px 0 25px;
  color: #2d323c;
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: 400;
}
.articles__publ a {
  color: #5296e1;
}
.articles__main {
  padding: 30px;
  margin-bottom: 55px;
  background-color: white;
  border: 1px solid #f2f2f2;
  box-shadow: 0.8px 2.9px 8px rgba(7, 8, 8, 0.15);
}
.articles__item {
  margin-bottom: 35px;
}
@media (min-width: 992px) {
  .articles__item {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
  }
}
.articles__item:last-of-type {
  margin-bottom: 15px;
}
.articles__item-pr {
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .articles__item-pr {
    margin-bottom: 0;
    margin-right: 20px;
  }
}
.articles__item-pr img {
  width: 100%;
  height: auto;
}
@media (min-width: 992px) {
  .articles__item-pr img {
    width: 270px;
  }
}
@media (min-width: 992px) {
  .articles__item-text {
    width: 264px;
  }
}
@media (min-width: 1220px) {
  .articles__item-text {
    width: 518px;
  }
}
.articles__item-title {
  display: block;
  margin-bottom: 10px;
  color: #2d323c;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
}
@media (min-width: 992px) {
  .articles__item-title {
    margin-bottom: 20px;
  }
}
.articles__item-desc {
  display: block;
  color: #2d323c;
  font-family: Roboto;
  font-size: 15px;
  line-height: 1.2;
}
.articles__btn-more {
  margin-top: 35px;
}
.articles-random {
  padding: 0 0 35px;
  background-color: #2d323c;
}
.articles-random__refresh-wrap {
  text-align: right;
  margin: 20px 0 0 0;
}
@media (min-width: 1220px) {
  .articles-random__refresh-wrap {
    margin: 20px 40px 0 0;
  }
}
.articles-random__refresh {
  color: white;
  font-family: Roboto;
  font-size: 14px;
  border-color: white;
}
.articles-random__refresh:hover,
.articles-random__refresh:focus,
.articles-random__refresh:active {
  color: white;
}
.articles-random__refresh-icon {
  margin-left: 12px;
}
.articles-random__title {
  margin: 5px 0 20px;
  color: #f2f2f2;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 400;
}
@media (min-width: 992px) {
  .articles-random__carousel {
    display: flex;
    justify-content: space-between;
    width: 620px;
  }
}
@media (min-width: 1220px) {
  .articles-random__carousel {
    width: 690px;
  }
}
@media (min-width: 992px) {
  .articles-random__slider {
    width: 450px;
    margin-right: 5px;
  }
}
@media (min-width: 1220px) {
  .articles-random__slider {
    width: 510px;
    margin-right: 15px;
  }
}
.articles-random__slider img {
  width: 100%;
  max-width: 100%;
}
@media (min-width: 992px) {
  .articles-random__thumb {
    width: 150px;
  }
}
.articles-random__thumb img {
  width: 100%;
  max-width: 100%;
  padding: 5px;
  margin-bottom: 5px;
}
@media (min-width: 992px) {
  .articles-random__thumb img {
    padding: 0;
  }
}
@media (min-width: 1220px) {
  .articles-random__thumb img {
    padding: 0;
    margin-bottom: 20px;
  }
}
.articles-random__desc {
  color: #f2f2f2;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
}
@media (min-width: 1220px) {
  .articles-random__desc {
    width: 690px;
  }
}
.articles-2 {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #ebebf0;
}
.affiche {
  padding-bottom: 32px;
  background: #2d323c;
}
.affiche__title {
  margin-top: 35px;
  margin-bottom: 0;
  color: white;
}
@media (min-width: 768px) {
  .affiche__title {
    margin-bottom: 25px;
  }
}
.affiche__subtitle {
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .affiche__subtitle {
    margin-top: 68px;
    margin-bottom: 0;
  }
}
.affiche__subtitle a {
  margin-left: 5px;
}
@media (min-width: 768px) {
  .affiche__subtitle a {
    margin-left: 10px;
  }
}
.affiche__subtitle a:first-child {
  margin-left: 0;
}
.affiche__small {
  color: #5296e1;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 600;
  text-align: left;
}
@media (min-width: 768px) {
  .affiche__small {
    text-align: right;
  }
}
.affiche__icon {
  position: relative;
  top: -3px;
  left: 3px;
  margin-right: 8px;
}
.affiche__item {
  padding: 0 15px;
  margin-bottom: 20px;
  text-align: center;
  font-family: Roboto;
}
.affiche__item img {
  width: 100%;
  height: auto;
}
.affiche__item:hover,
.affiche__item:active,
.affiche__item:focus {
  text-decoration: none;
}
.affiche__item-pr {
  position: relative;
  margin-bottom: 25px;
}
.affiche__item-date {
  margin-bottom: 5px;
  color: #d8d8d8;
  font-size: 18px;
  font-weight: 700;
}
.affiche__item-title {
  color: white;
  font-size: 21px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .slick-slide.slick-current:hover .affiche__item-pr:after,
  .slick-prev-hover .slick-slide.slick-current .affiche__item-pr:after,
  .slick-slide.slick-active-last:hover .affiche__item-pr:after,
  .slick-next-hover .slick-slide.slick-active-last .affiche__item-pr:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
@media (min-width: 768px) {
  .slick-slide.slick-current:hover .affiche__item-pr:after,
  .slick-prev-hover .slick-slide.slick-current .affiche__item-pr:after {
    background-image: linear-gradient(to right, rgba(33, 50, 60, 0.7) 0%, transparent 100%);
  }
}
@media (min-width: 768px) {
  .slick-slide.slick-active-last:hover .affiche__item-pr:after,
  .slick-next-hover .slick-slide.slick-active-last .affiche__item-pr:after {
    background-image: linear-gradient(to left, rgba(33, 50, 60, 0.7) 0%, transparent 100%);
  }
}
.affiche .slick-current-slide-hover .slick-prev,
.affiche .slick-prev:hover,
.affiche .slick-active-last-slide-hover .slick-next,
.affiche .slick-next:hover {
  visibility: visible;
}
.affiche-small {
  padding: 55px 0 55px;
}
.affiche-small__title {
  color: white;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 600;
}
.affiche-small__item {
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: center;
}
.affiche-small__item-pr {
  display: block;
  margin-bottom: 13px;
}
.affiche-small__item-pr img {
  width: 100%;
  height: auto;
}
.affiche-small__item-date {
  display: block;
  color: #d8d8d8;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 700;
}
.affiche-small__item-title {
  display: block;
  color: white;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 600;
}
.filter-head {
  padding-top: 39px;
  padding-bottom: 20px;
}
.filter-head__title {
  text-align: center;
  font-size: 72px;
}
@media (min-width: 1220px) {
  .filter-head__title {
    text-align: left;
  }
}
.filter-head__tabs {
  display: block;
  margin-top: 10px;
  color: #2d323c;
  font-family: "Open Sans";
  font-size: 18px;
}
@media (min-width: 768px) {
  .filter-head__tabs {
    display: inline;
    margin-top: 0;
  }
}
.filter-head__tab {
  margin-left: 35px;
  border-bottom: 1px dashed #2d323c;
}
.filter-head__tab:hover,
.filter-head__tab:focus,
.filter-head__tab:active,
.filter-head__tab.active {
  text-decoration: none;
  border-bottom: none;
}
.filter-head__tab-icon {
  margin-right: 10px;
}
.filter-head__small {
  text-align: center;
  color: #5296e1;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 600;
  margin-top: 0;
}
@media (min-width: 1220px) {
  .filter-head__small {
    margin-top: 68px;
    text-align: right;
  }
}
.filter-body {
  padding-top: 45px;
  padding-bottom: 30px;
  background: #e8e8e8;
}
.filter-body__title {
  margin-top: 50px;
  margin-bottom: 30px;
  color: #f2f2f2;
}
.filter-body__item {
  margin-bottom: 25px;
}
.filter-body__item-pr {
  display: block;
  position: relative;
}
.filter-body__item-pr img {
  width: 100%;
  height: auto;
}
.filter-body__item-tag {
  position: absolute;
  top: 9px;
  left: 9px;
  min-width: 91px;
  text-align: center;
  color: white;
  border-radius: 13px;
  line-height: 26px;
}
.filter-body__item-tag:hover,
.filter-body__item-tag:active,
.filter-body__item-tag:focus {
  text-decoration: none;
  color: white;
}
.filter-body__item-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 68px;
  padding: 10px 20px 10px;
  background: white;
  color: #2d323c;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  line-height: 1.2;
}
.filter-body__item-title {
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.filter-body__more {
  margin-top: 12px;
}
.feed {
  overflow: hidden;
}
.to-feed {
  position: relative;
  z-index: 1;
}
.to-feed:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -2000px;
  right: -2000px;
  bottom: 0;
  z-index: -1;
}
.to-feed--white:after {
  background: white;
}
.to-feed--dark:after {
  background: #2d323c;
}
