<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto+Slab|Roboto:400,500,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css?v=2">
    <link rel="stylesheet" href="bower_components/formstone/dist/css/navigation.css?v=2">
    <link rel="stylesheet" href="css/bootstrap.css?v=2">
    <link rel="stylesheet" href="css/style.css?v=2">
    <title>ОКультуренно | Авторы</title>
  </head>
  <body>
    <div class="reset">
      <div class="header--illusion">
        <header class="header">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div style="display: none" class="js-header-inner">
                  <form action="" class="header__inner">
                    <input type="search" placeholder="поиск" class="header__inner-input">
                    <button class="header__inner-ok btn__ok">ОК</button><a href="#" class="header__inner-close js-header-close"><i class="fa fa-2x fa-times-circle-o"></i></a>
                  </form>
                </div>
                <div class="clearfix visible-xs">
                  <div class="pull-left"><a href="#" class="header__search js-header-open"><i class="fa fa-search icon-search"></i></a></div>
                  <button class="header__humburger js-open-header-menu"><span class="humburger"></span></button><img src="images/logo.png" alt="" class="header__logo">
                </div>
                <div class="header__container">						
                  <div class="header__col">
                    <ul class="header__nav header__nav--left">
                      <li><a class="header__nav-rubric js-open-rubric">Разделы</a></li>
                      <li><a>Афиша</a></li>
                      <li><a>Новости</a></li>
                    </ul>
                  </div>
                  <div class="header__col"><img src="images/logo.png" alt="" class="header__logo hidden-xs hidden-sm"><img src="images/logo-micro.png" alt="" class="header__logo visible-sm"></div>
                  <div class="header__col">
                    <ul class="header__nav header__nav--right">
                      <li><a>Об авторах</a></li>
                      <li><a>Стать автором</a></li>
                      <li class="hidden-xs"><a href="#" class="header__search js-header-open pull-right"><i class="fa fa-search icon-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div style="background: url(images/wallpaper/authors.jpg) center center / cover;" class="authors-wallpaper">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <div class="authors-wallpaper__content">
                <h1 class="authors-wallpaper__title">Авторы</h1>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="authors-wallpaper__content authors-wallpaper__content--right">
                <div class="authors-wallpaper__text">Каждый пишет, как он слышит,<br>Каждый слышит, как он дышит,<br>Как он дышит, так и пишет,<br>Не стараясь угодить...
                  <div class="authors-wallpaper__author">(Булат Окуджава)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tags-and-social visible-lg">
        <div class="container">
          <div class="row">
            <div class="col-xs-9">
              <ul class="tags-and-social__tags tags">
                <li class="tags__item"><a href="#" style="background-color: #99cee9; border-color: #99cee9;" class="tags__btn">Театр</a></li>
                <li class="tags__item"><a href="#" style="background-color: #80a9db; border-color: #80a9db;" class="tags__btn">Кино</a></li>
                <li class="tags__item"><a href="#" style="background-color: #ea9aa1; border-color: #ea9aa1;" class="tags__btn">Музыка</a></li>
                <li class="tags__item"><a href="#" style="background-color: #e5bf7e; border-color: #e5bf7e;" class="tags__btn">Искусство</a></li>
                <li class="tags__item"><a href="#" style="background-color: #dfb05e; border-color: #dfb05e ;" class="tags__btn">Литература</a></li>
                <li class="tags__item"><a href="#" style="background-color: #7d8db2; border-color: #7d8db2;" class="tags__btn">История</a></li>
                <li class="tags__item"><a href="#" style="background-color: #f0717d; border-color: #f0717d ;" class="tags__btn">Праздники</a></li>
                <li class="tags__item"><a href="#" style="background-color: #68d3fb; border-color: #68d3fb;" class="tags__btn">Дети</a></li>
                <li class="tags__item"><a href="#" style="background-color: #7da7da; border-color: #7da7da;" class="tags__btn">Разное</a></li>
              </ul>
            </div>
            <div class="col-xs-3">
              <div class="tags-and-social__social social">
                <div class="social__title">Подписывайтесь:</div>
                <ul class="social__list">
                  <li class="social__item"><a href="#" class="social__link"><span class="social__vk"></span></a></li>
                  <li class="social__item"><a href="#" class="social__link"><span class="social__fb"></span></a></li>
                  <li class="social__item"><a href="#" class="social__link"><span class="social__tw"></span></a></li>
                  <li class="social__item"><a href="#" class="social__link"><span class="social__ok"></span></a></li>
                  <li class="social__item"><a href="#" class="social__link"><span class="social__yt"></span></a></li>
                  <li class="social__item"><a href="#" class="social__link"><span class="social__in"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="authors">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="authors__tabs"><a href="#" data-container="card" class="authors__tab btn__dark">Карточки</a><a href="#" data-container="glossary" class="authors__tab btn__dark active">Глосарий</a></div>
            </div>
          </div>
          <div style="display: none;" class="clearfix authors__cards">
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                          <div class="authors__card">
                            <div class="authors__card-pr"><a href="#"><img src="images/authors-card/1.jpg" alt="Андрей Алексеев" width="268" height="268"></a></div>
                            <div class="authors__card-foo"><a href="#" class="authors__card-name">Андрей Алексеев</a>
                              <div class="authors__card-desc">автор проекта <br><a href="#">«Алхимия звука»</a></div>
                            </div>
                          </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                          <div class="authors__card">
                            <div class="authors__card-pr"><a href="#"><img src="images/authors-card/2.jpg" alt="Серж Була" width="268" height="268"></a></div>
                            <div class="authors__card-foo"><a href="#" class="authors__card-name">Серж Була</a>
                              <div class="authors__card-desc">автор проекта <br><a href="#">«В поисках масок»</a></div>
                            </div>
                          </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                          <div class="authors__card">
                            <div class="authors__card-pr"><a href="#"><img src="images/authors-card/3.jpg" alt="Михаил Данилов" width="268" height="268"></a></div>
                            <div class="authors__card-foo"><a href="#" class="authors__card-name">Михаил Данилов</a>
                              <div class="authors__card-desc">автор проекта <br><a href="#">«Каллиграфия для всех»</a></div>
                            </div>
                          </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                          <div class="authors__card">
                            <div class="authors__card-pr"><a href="#"><img src="images/authors-card/4.jpg" alt="Светлана Дерепащук" width="268" height="268"></a></div>
                            <div class="authors__card-foo"><a href="#" class="authors__card-name">Светлана Дерепащук</a>
                              <div class="authors__card-desc">автор проекта <br><a href="#">«Мастерская»</a></div>
                            </div>
                          </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                          <div class="authors__card">
                            <div class="authors__card-pr"><a href="#"><img src="images/authors-card/5.jpg" alt="Рина Елизарова" width="268" height="268"></a></div>
                            <div class="authors__card-foo"><a href="#" class="authors__card-name">Рина Елизарова</a>
                              <div class="authors__card-desc">автор проекта <br><a href="#">«Ролевые гардеробы»</a></div>
                            </div>
                          </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                          <div class="authors__card">
                            <div class="authors__card-pr"><a href="#"><img src="images/authors-card/6.jpg" alt="Андрей Ефимов" width="268" height="268"></a></div>
                            <div class="authors__card-foo"><a href="#" class="authors__card-name">Андрей Ефимов</a>
                              <div class="authors__card-desc">автор проекта <br><a href="#">«Забавные рассказы»</a></div>
                            </div>
                          </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                          <div class="authors__card">
                            <div class="authors__card-pr"><a href="#"><img src="images/authors-card/7.jpg" alt="Ефросинья Кочигарова" width="268" height="268"></a></div>
                            <div class="authors__card-foo"><a href="#" class="authors__card-name">Ефросинья Кочигарова</a>
                              <div class="authors__card-desc">автор проекта <br><a href="#">«Фактор XY»</a></div>
                            </div>
                          </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                          <div class="authors__card">
                            <div class="authors__card-pr"><a href="#"><img src="images/authors-card/8.jpg" alt="Эдуард Крейн" width="268" height="268"></a></div>
                            <div class="authors__card-foo"><a href="#" class="authors__card-name">Эдуард Крейн</a>
                              <div class="authors__card-desc">автор проекта <br><a href="#">«Слепая зона»</a></div>
                            </div>
                          </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                          <div class="authors__card">
                            <div class="authors__card-pr"><a href="#"><img src="images/authors-card/1.jpg" alt="Андрей Алексеев" width="268" height="268"></a></div>
                            <div class="authors__card-foo"><a href="#" class="authors__card-name">Андрей Алексеев</a>
                              <div class="authors__card-desc">автор проекта <br><a href="#">«Алхимия звука»</a></div>
                            </div>
                          </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                          <div class="authors__card">
                            <div class="authors__card-pr"><a href="#"><img src="images/authors-card/2.jpg" alt="Серж Була" width="268" height="268"></a></div>
                            <div class="authors__card-foo"><a href="#" class="authors__card-name">Серж Була</a>
                              <div class="authors__card-desc">автор проекта <br><a href="#">«В поисках масок»</a></div>
                            </div>
                          </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                          <div class="authors__card">
                            <div class="authors__card-pr"><a href="#"><img src="images/authors-card/3.jpg" alt="Михаил Данилов" width="268" height="268"></a></div>
                            <div class="authors__card-foo"><a href="#" class="authors__card-name">Михаил Данилов</a>
                              <div class="authors__card-desc">автор проекта <br><a href="#">«Каллиграфия для всех»</a></div>
                            </div>
                          </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                          <div class="authors__card">
                            <div class="authors__card-pr"><a href="#"><img src="images/authors-card/4.jpg" alt="Светлана Дерепащук" width="268" height="268"></a></div>
                            <div class="authors__card-foo"><a href="#" class="authors__card-name">Светлана Дерепащук</a>
                              <div class="authors__card-desc">автор проекта <br><a href="#">«Мастерская»</a></div>
                            </div>
                          </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                          <div class="authors__card">
                            <div class="authors__card-pr"><a href="#"><img src="images/authors-card/5.jpg" alt="Рина Елизарова" width="268" height="268"></a></div>
                            <div class="authors__card-foo"><a href="#" class="authors__card-name">Рина Елизарова</a>
                              <div class="authors__card-desc">автор проекта <br><a href="#">«Ролевые гардеробы»</a></div>
                            </div>
                          </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                          <div class="authors__card">
                            <div class="authors__card-pr"><a href="#"><img src="images/authors-card/6.jpg" alt="Андрей Ефимов" width="268" height="268"></a></div>
                            <div class="authors__card-foo"><a href="#" class="authors__card-name">Андрей Ефимов</a>
                              <div class="authors__card-desc">автор проекта <br><a href="#">«Забавные рассказы»</a></div>
                            </div>
                          </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                          <div class="authors__card">
                            <div class="authors__card-pr"><a href="#"><img src="images/authors-card/7.jpg" alt="Ефросинья Кочигарова" width="268" height="268"></a></div>
                            <div class="authors__card-foo"><a href="#" class="authors__card-name">Ефросинья Кочигарова</a>
                              <div class="authors__card-desc">автор проекта <br><a href="#">«Фактор XY»</a></div>
                            </div>
                          </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                          <div class="authors__card">
                            <div class="authors__card-pr"><a href="#"><img src="images/authors-card/8.jpg" alt="Эдуард Крейн" width="268" height="268"></a></div>
                            <div class="authors__card-foo"><a href="#" class="authors__card-name">Эдуард Крейн</a>
                              <div class="authors__card-desc">автор проекта <br><a href="#">«Слепая зона»</a></div>
                            </div>
                          </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12"><a href="#" class="btn__more">Ещё</a></div>
            </div>
          </div>
          <div class="clearfix authors__glossary glossary">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="glossary__group">
                  <h3 class="glossary__title">А</h3>
                  <dl>
                    <dt>Андрей Алексеев</dt>
                    <dd>автор проекта <a href="#">«Алхимия звука»</a></dd>
                  </dl>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">Б</h3>
                  <dl>
                    <dt>Серж Була</dt>
                    <dd>автор проекта <a href="#">«В поисках масок»</a></dd>
                  </dl>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">В</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">Г</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">Д</h3>
                  <dl>
                    <dt>Михаил Данилов</dt>
                    <dd>автор проекта <a href="#">«Каллиграфия для всех»</a></dd>
                    <dt>Светлана Дерепащук</dt>
                    <dd>автор проекта <a href="#">«Мастерская»</a></dd>
                  </dl>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">Е</h3>
                  <dl>
                    <dt>Андрей Ефимов</dt>
                    <dd>автор проекта <a href="#"> «Забавные рассказы»</a></dd>
                    <dt>Рина Елизарова</dt>
                    <dd>автор проекта <a href="#">«Ролевые гардеробы»</a></dd>
                  </dl>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">Ё</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">Ж</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">З</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">И</h3>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="glossary__group">
                  <h3 class="glossary__title">Й</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">К</h3>
                  <dl>
                    <dt>Ефросинья Кочигарова</dt>
                    <dd>автор проекта <a href="#">«Фактор XY»</a></dd>
                    <dt>Эдуард Крейн</dt>
                    <dd>автор проекта <a href="#">«Слепая зона»</a></dd>
                  </dl>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">Л</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">М</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">Н</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">О</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">П</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">Р</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">С</h3>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="glossary__group">
                  <h3 class="glossary__title">У</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">Ф</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">Х</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">Ц</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">Ч</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">Ш</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">Щ</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">Э</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">Ю</h3>
                </div>
                <div class="glossary__group">
                  <h3 class="glossary__title">Я</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="special">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="special__title">Спецпроекты</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="special__item">
                      <div class="special__item-pr"><a href="#"><img src="images/special/1.jpg" alt="Записки музыканта " width="270" height="152"></a><a href="#" style="background-color: rgb(225, 82, 95);" class="special__item-tag">Музыка</a></div>
                      <div class="special__item-desc"><a href="#" class="special__item-title">Записки музыканта </a></div>
                    </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="special__item">
                      <div class="special__item-pr"><a href="#"><img src="images/special/2.jpg" alt="Выходные в Великом Новгороде" width="270" height="152"></a><a href="#" style="background-color: rgb(58, 209, 115);" class="special__item-tag">Культура</a></div>
                      <div class="special__item-desc"><a href="#" class="special__item-title">Выходные в Великом Новгороде</a></div>
                    </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="special__item">
                      <div class="special__item-pr"><a href="#"><img src="images/special/3.jpg" alt="На концерте" width="270" height="152"></a><a href="#" style="background-color: rgb(225, 82, 95);" class="special__item-tag">Музыка</a></div>
                      <div class="special__item-desc"><a href="#" class="special__item-title">На концерте</a></div>
                    </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="special__item">
                      <div class="special__item-pr"><a href="#"><img src="images/special/4.jpg" alt="Форум " width="270" height="152"></a><a href="#" style="background-color: rgb(58, 209, 115);" class="special__item-tag">Культура</a></div>
                      <div class="special__item-desc"><a href="#" class="special__item-title">Форум </a></div>
                    </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="special__item">
                      <div class="special__item-pr"><a href="#"><img src="images/special/5.jpg" alt="Лабиринты" width="270" height="152"></a><a href="#" style="background-color: rgb(82, 119, 225);" class="special__item-tag">Кино</a></div>
                      <div class="special__item-desc"><a href="#" class="special__item-title">Лабиринты</a></div>
                    </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="special__item">
                      <div class="special__item-pr"><a href="#"><img src="images/special/6.jpg" alt="Здесь был Андрей" width="270" height="152"></a><a href="#" style="background-color: rgb(60, 200, 210);" class="special__item-tag">Выставки</a></div>
                      <div class="special__item-desc"><a href="#" class="special__item-title">Здесь был Андрей</a></div>
                    </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="special__item">
                      <div class="special__item-pr"><a href="#"><img src="images/special/7.jpg" alt="Встреча" width="270" height="152"></a><a href="#" style="background-color: rgb(60, 200, 210);" class="special__item-tag">Выставки</a></div>
                      <div class="special__item-desc"><a href="#" class="special__item-title">Встреча</a></div>
                    </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="special__item">
                      <div class="special__item-pr"><a href="#"><img src="images/special/8.jpg" alt="Ход конем" width="270" height="152"></a><a href="#" style="background-color: rgb(82, 119, 225);" class="special__item-tag">Кино</a></div>
                      <div class="special__item-desc"><a href="#" class="special__item-title">Ход конем</a></div>
                    </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12"><a href="#" class="special__more btn__more btn__more-dark">Ещё</a></div>
          </div>
        </div>
      </div>
      <footer class="foo">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-3">
              <button class="nav-foo__humburger pull-right js-open-menu"><span class="humburger"></span></button><img src="images/foo-logo.png" alt="" class="foo__logo">
            </div>
            <div class="col-xs-12 col-md-9">
              <nav class="foo__nav nav-foo">
                <div class="clearfix"></div>
                <ul class="nav-foo__list">
                  <li class="nav-foo__item"><a href="#" class="nav-foo__link">О проекте</a></li>
                  <li class="nav-foo__item"><a href="#" class="nav-foo__link">Об авторах</a></li>
                  <li class="nav-foo__item"><a href="#" class="nav-foo__link">Стать автором</a></li>
                  <li class="nav-foo__item"><a href="#" class="nav-foo__link">Реклама</a></li>
                  <li class="nav-foo__item"><a href="#" class="nav-foo__link">Стать партнёром</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-xs-12">
              <div class="foo__copy">Афиша культурной жизни ©  2016</div>
            </div>
            <div class="col-xs-12 col-sm-10">
              <div class="foo__requisites">Свидетельство о регистрации средства массовой информации ЭЛ № ФС 77 - 66090 выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 10.06.2016. Учредители: ООО "Апарт"</div>
            </div>
            <div class="col-xs-12 col-sm-2 text-center"><a href="#"><span class="i-rss"></span></a></div>
          </div>
        </div>
      </footer>
    </div>
    <div class="dropdown-left js-dropdown">
      <div class="drop-rubric rubric">
        <div class="rubric-hidden rubric-briefly">
          <div class="rubric-briefly__tabs"><a href="#" class="rubric-briefly__tab">наглядно</a><a href="#" class="rubric-briefly__tab active">кратко</a></div><a href="#" class="rubric-briefly__close js-close-rubric"><span class="i-drop-close rubric-detail__close-icon"></span></a>
          <ul>
            <li><a href="#">Театр<span style="background: #52b0e1" class="rubric-briefly__badge badge">165</span></a></li>
            <li><a href="#">Кино<span style="background: #7592e7;" class="rubric-briefly__badge badge">149</span></a></li>
            <li><a href="#">Музыка<span style="background: #e7757f;" class="rubric-briefly__badge badge">122</span></a></li>
            <li><a href="#">Искусство<span style="background: #61da8f;" class="rubric-briefly__badge badge">162</span></a></li>
            <li><a href="#">Литература<span style="background: #dea84c;" class="rubric-briefly__badge badge">19</span></a></li>
            <li><a href="#">История<span style="background: #7082ac;" class="rubric-briefly__badge badge">12</span></a></li>
            <li><a href="#">Ремесло<span style="background: #f2626f;" class="rubric-briefly__badge badge">121</span></a></li>
            <li><a href="#">Тусовка<span style="background: #57d0fe;" class="rubric-briefly__badge badge">123</span></a></li>
            <li><a href="#">Праздники<span style="background: #6f9fd8;" class="rubric-briefly__badge badge">120</span></a></li>
            <li><a href="#">Дети<span style="background: #58d1fe;" class="rubric-briefly__badge badge">110</span></a></li>
            <li><a href="#">Разное<span style="background: #6f9fd8;" class="rubric-briefly__badge badge">129</span></a></li>
          </ul>
        </div>
        <div class="rubric-detail">
          <header class="rubric-detail__header clearfix">
            <div class="col-xs-12">
              <h2 class="rubric-detail__title">Разделы<span class="rubric-detail__tabs"><a href="#" class="rubric-detail__tab active">наглядно</a><a href="#" class="rubric-detail__tab">кратко</a></span><a href="#" class="rubric-detail__close js-close-rubric hidden-xs"><span class="rubric-detail__close-title">свернуть <span class="i-drop-close rubric-detail__close-icon"></span></span></a></h2>
            </div>
          </header>
          <div class="rubric-detail__main">
            <div class="rubric-detail__content clearfix">
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Театр</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/1.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Задним числом</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/1.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Задним числом</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/2.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Третий звонок</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/3.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Третий звонок: «Любовь 
                      — книга золотая» (1995)</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Театр</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Кино</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/4.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/4.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/5.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Слепая зона</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/6.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      "Отряд самоубийц" добрался 
                      до Великого Новгорода ...</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Кино</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Музыка</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/7.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Записки музыканта</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/7.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Записки музыканта</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/8.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Алхимия звука</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/9.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">System Of A Down - Chop Suey</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Музыка</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Искусство</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/10.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Дневник художника</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/10.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Дневник художника</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/11.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Ролевые гардеробы</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/12.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Новгородские художники 
                      дарят "Дыхание времени"</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Искусство</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Литература</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/13.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Книжный дозор</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/13.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Книжный дозор</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/14.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Поэты из «Чемодана»</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/15.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Владимир Набоков 
                      и Вера - двое, я и моя тень</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Литература</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">История</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/16.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Военная история 
                      Новгородской земли</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/16.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Военная история 
                      Новгородской земли</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/17.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/18.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Человек с ружьём: 
                      Продуваемые всеми ветрами</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">История</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Праздники</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/19.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">В поисках масок</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/19.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">В поисках масок</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/20.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Княжья Братчина</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/21.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      ASIA PARTY 
                      в Великом Новгороде</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Праздники</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Дети</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/22.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Задним числом</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/22.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Задним числом</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/23.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Третий звонок</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/24.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Детский час: Проблемы 
                      воспитания дошкольников...</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Дети</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Разное</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/25.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/25.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/26.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">ИНТЕРЗОО-96</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/27.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Ход конем:
                      48 живых достояний России</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Разное</a>
                </div>
              </div>
              <div class="col-xs-12">
                <footer class="rubric-detail__foo">
                  <div class="rubric-detail__title"><a href="#" class="rubric-detail__close js-close-rubric"><span class="rubric-detail__close-title">свернуть <span class="i-drop-close rubric-detail__close-icon"></span></span></a></div>
                </footer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js?v=2"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js?v=2"></script>
    <script src="js/jquery.collapse.js?v=2"></script>
    <script src="js/sliiide.min.js?v=2"></script>
    <script src="js/responsive-calendar.min.js?v=2"></script>
    <script src="js/jquery.scrollUp.min.js?v=2"></script>
    <script src="js/main.js?v=2"></script>
  </body>
</html>