<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto+Slab|Roboto:400,500,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css?v=2">
    <link rel="stylesheet" href="bower_components/formstone/dist/css/navigation.css?v=2">
    <link rel="stylesheet" href="css/bootstrap.css?v=2">
    <link rel="stylesheet" href="css/style.css?v=2">
    <title>ОКультуренно | Главная</title>
  </head>
  <body>
    <div class="reset">
      <div class="header--illusion">
        <header class="header">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div style="display: none" class="js-header-inner">
                  <form action="" class="header__inner">
                    <input type="search" placeholder="поиск" class="header__inner-input">
                    <button class="header__inner-ok btn__ok">ОК</button><a href="#" class="header__inner-close js-header-close"><i class="fa fa-2x fa-times-circle-o"></i></a>
                  </form>
                </div>
                <div class="clearfix visible-xs">
                  <div class="pull-left"><a href="#" class="header__search js-header-open"><i class="fa fa-search icon-search"></i></a></div>
                  <button class="header__humburger js-open-header-menu"><span class="humburger"></span></button><img src="images/logo.png" alt="" class="header__logo">
                </div>
                <div class="header__container">						
                  <div class="header__col">
                    <ul class="header__nav header__nav--left">
                      <li><a class="header__nav-rubric js-open-rubric">Разделы</a></li>
                      <li><a>Афиша</a></li>
                      <li><a>Новости</a></li>
                    </ul>
                  </div>
                  <div class="header__col"><img src="images/logo.png" alt="" class="header__logo hidden-xs hidden-sm"><img src="images/logo-micro.png" alt="" class="header__logo visible-sm"></div>
                  <div class="header__col">
                    <ul class="header__nav header__nav--right">
                      <li><a>Об авторах</a></li>
                      <li><a>Стать автором</a></li>
                      <li class="hidden-xs"><a href="#" class="header__search js-header-open pull-right"><i class="fa fa-search icon-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div style="background: url(images/wallpaper/affiche.jpg) center center / cover;" class="affiche-wallpaper"></div>
      <div class="poster feed">
        <div class="container">
          <div class="row container-feed__wrap">
            <div class="col-xs-12 col-md-8 col-lg-9 container-feed__main">
              <div class="poster__publ-info">Опубликовано 23.10.2016 в 15:20, <a href="#" class="link-reverse">афиша</a>, раздел <a href="#" class="link-reverse">кино</a></div>
              <div class="poster__main">
                <h2 class="poster__title">Доктор Стрэндж</h2>
                <div class="clearfix">
                  <div class="poster__pr"><img src="images/poster/pr.jpg" alt=""></div>
                  <div class="poster__info">
                    <div class="chars">
                      <div class="chars__item">
                        <div class="chars__key">Премьера:</div>
                        <div class="chars__val">31 октября 2016</div>
                      </div>
                      <div class="chars__item">
                        <div class="chars__key"><img src="images/poster/rating.png" alt=""></div>
                        <div class="chars__val text-medium">
                          										
                          Кинопоиск
                        </div>
                      </div>
                      <div class="chars__item">
                        <div class="chars__key">Жанр:</div>
                        <div class="chars__val">драма</div>
                      </div>
                      <div class="chars__item">
                        <div class="chars__key">Страна:</div>
                        <div class="chars__val">США</div>
                      </div>
                      <div class="chars__item">
                        <div class="chars__key">Режиссёр:</div>
                        <div class="chars__val">Скотт Дерриксон</div>
                      </div>
                      <div class="chars__item">
                        <div class="chars__key">Год:</div>
                        <div class="chars__val">2016</div>
                      </div>
                      <div class="chars__item">
                        <div class="chars__key">В ролях:</div>
                        <div class="chars__val">
                          Бенедикт Камбербэтч, Тильда 
                          Суинтон, Мадс Миккельсен, 
                          Чиветель Эджиофор, Рэйчел 
                          МакАдамс, Бенедикт Вонг, Майкл 
                          Стулбарг, Бенджамин Брэтт, 
                          Скотт Эдкинс
                        </div>
                      </div>
                      <div class="chars__item">
                        <div class="chars__key"> </div>
                        <div class="chars__val"> </div>
                      </div>
                    </div>
                    <div class="poster__divider"></div>
                    <div class="chars">
                      <div class="chars__item">
                        <div class="chars__key">Площадка:</div>
                        <div class="chars__val"><a href="#" class="link-reverse">Киноцентр</a><br><a href="#" class="link-reverse">Мираж</a></div>
                      </div>
                    </div><a href="#" class="btn__buy-ticket poster__buy-ticket">Купить билет</a>
                  </div>
                </div>
                <div class="poster__desc">Стефан Стрэндж был искусным хирургом, слишком влюблённым в свою работу и бесконечно уверенным в себе. Страшная автокатастрофа, в которой, по вине Стефана, погибла его беременная жена, лишила руки доктора былой чувствительности. Потеряв смысл жизни, герой отправился на поиски средства исцеления тела и души и, спустя многие годы, стал одним из могущественных магов Земли.</div>
                <div class="poster__divider poster__divider--shchedule"></div>
                <div class="poster__schedule schedule">
                  <h5 class="schedule__title">Расписание <span class="blue">—  <a href="#">сегодня</a>,  <a href="#">завтра</a>,<a href="#">
                         
                        06 ноября (ВС)</a>, <span class="i-micro-blue-calendar"></span> <a href="#">выбрать день</a></span></h5>
                  <div class="schedule__item">
                    <h6 class="schedule__item-title">Мираж ТРЦ «Мармелад» - <a href="#" class="blue">Карта</a></h6>
                    <div class="schedule__item-desc">17:40	17:50	18:00	18:20	18:25	18:40	19:20	19:30	19:40	20:00	20:05	20:10	20:20	20:40	20:45	20:50	21:00	21:40	22:00	22:20	22:30	22:40	23:00	23:05	23:10	23:20	23:40	23:45	0:05		0:10		0:15		0:20</div>
                  </div>
                  <div class="schedule__item">
                    <h6 class="schedule__item-title">Киноцентр» - <a href="#" class="blue">Карта</a></h6>
                    <div class="schedule__item-desc">17:40	17:50	18:00	18:20	18:25	18:40	19:20	19:30	19:40	20:00	20:05	20:10	20:20	20:40	20:45	20:50	21:00	21:40	22:00	22:20	22:30	22:40	23:00	23:05	23:10	23:20	23:40	23:45	0:05		0:10		0:15		0:20</div>
                  </div>
                </div>
              </div>
              <footer class="poster__foo poster__foo">
                <div class="clearfix">
                  <div class="poster__share share"><span class="share__title">Поделиться: </span><br class="visible-xs"><a href="#" class="share__vk share__link"><span class="social__vk"></span>
                      <div class="share__count">11</div></a><a href="#" class="share__fb share__link"><span class="social__fb"></span>
                      <div class="share__count">3</div></a><a href="#" class="share__tw share__link"><span class="social__tw"></span>
                      <div class="share__count">0</div></a></div>
                  <div class="poster__hashtags hashtags"><a href="#" class="link-reverse">#кино</a>, <a href="#" class="link-reverse">#афиша</a>, <a href="#" class="link-reverse">#драмма</a></div>
                </div>
              </footer>
              <div class="comments clearfix to-feed to-feed--white">
                <h4 class="comments__title">Комментарии:</h4>
                <div class="comments__wrap"><img src="images/other/comments.jpg" alt="" style="max-width: 100%;"></div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4 col-lg-3 container-feed__aside">
              <aside class="aside aside--baige aside--long">
                <div class="aside-social-links social social--white">
                  <div class="social__title">Подписывайтесь:</div>
                  <ul class="social__list">
                    <li class="social__item"><a href="#" class="social__link"><span class="social__vk"></span></a></li>
                    <li class="social__item"><a href="#" class="social__link"><span class="social__fb"></span></a></li>
                    <li class="social__item"><a href="#" class="social__link"><span class="social__tw"></span></a></li>
                    <li class="social__item"><a href="#" class="social__link"><span class="social__ok"></span></a></li>
                    <li class="social__item"><a href="#" class="social__link"><span class="social__yt"></span></a></li>
                    <li class="social__item"><a href="#" class="social__link"><span class="social__in"></span></a></li>
                  </ul>
                </div>
                <div class="aside-news aside-news--white carousel carousel-news carousel-news-white">
                  <h4 class="aside-news__title">Новости</h4>
                  <div class="aside-news__items js-aside-news-slider">
                          <div class="aside-news__group">
                                  <div class="aside-news__item"><a href="#" class="link-none">
                                      <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="aside-news__item-date">12 ноября 16:20</time>
                                      <div class="aside-news__item-title">Выставка молодых новгородских художников открылась выставка инструментов</div></a></div>
                                  <div class="aside-news__item"><a href="#" class="link-none">
                                      <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="aside-news__item-date">10 ноября 13:20</time>
                                      <div class="aside-news__item-title">В Великом Новгороде вспомнят основателя Центра музыкальных  древностей инструментов</div></a></div>
                                  <div class="aside-news__item"><a href="#" class="link-none">
                                      <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="aside-news__item-date">10 ноября 13:20</time>
                                      <div class="aside-news__item-title">В Великом Новгороде вспомнят основателя Центра музыкальных инструментов инструментов</div></a></div>
                          </div>
                          <div class="aside-news__group">
                                  <div class="aside-news__item"><a href="#" class="link-none">
                                      <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="aside-news__item-date">12 ноября 16:20</time>
                                      <div class="aside-news__item-title">Выставка молодых новгородских художников открылась выставка инструментов</div></a></div>
                                  <div class="aside-news__item"><a href="#" class="link-none">
                                      <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="aside-news__item-date">10 ноября 13:20</time>
                                      <div class="aside-news__item-title">В Великом Новгороде вспомнят основателя Центра музыкальных  древностей инструментов</div></a></div>
                                  <div class="aside-news__item"><a href="#" class="link-none">
                                      <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="aside-news__item-date">10 ноября 13:20</time>
                                      <div class="aside-news__item-title">В Великом Новгороде вспомнят основателя Центра музыкальных инструментов инструментов</div></a></div>
                          </div>
                  </div>
                </div><a href="#">
                  <div class="aside-post aside-post--white">
                    <div class="aside-post__pr"><img src="images/aside/1.jpg" alt=""><a style="background-color: #3ad173;" href="#tab" class="aside-post__tag">new</a></div><a href="#" class="aside-post__title">Аналитический (бес)предел</a>
                  </div></a>
                <div class="aside-social-tabs aside-social-tabs--white">
                  <ul class="aside-social-tabs__list">
                    <li class="active"><a href="#social-tab-vk" class="js-social-tab"><span class="i-social-vk"></span></a></li>
                    <li><a href="#social-tab-fb" class="js-social-tab"><span class="i-social-fb"></span></a></li>
                    <li><a href="#social-tab-tw" class="js-social-tab"><span class="i-social-tw"></span></a></li>
                  </ul>
                  <div class="aside-social-tabs__contents">
                    <div id="social-tab-vk" class="aside-social-tabs__content active"><img src="images/other/1.jpg" alt="" style="max-width: 100%"></div>
                    <div id="social-tab-fb" class="aside-social-tabs__content"><img src="images/other/2.jpg" alt="" style="max-width: 100%"></div>
                    <div id="social-tab-tw" class="aside-social-tabs__content"><img src="images/other/3.jpg" alt="" style="max-width: 100%"></div>
                  </div>
                </div><a href="#">
                  <div class="aside-post aside-post--white">
                    <div class="aside-post__pr"><img src="images/aside/2.jpg" alt=""></div><a href="#" class="aside-post__title">Литературый критик</a>
                  </div></a><a href="#">
                  <div class="aside-post aside-post--white">
                    <div class="aside-post__pr"><img src="images/aside/3.jpg" alt=""></div><a href="#" class="aside-post__title">Выходные в театре</a>
                  </div></a>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="tags-and-social tags-and-social--dark visible-lg">
        <div class="container">
          <div class="row">
            <div class="col-xs-9">
              <ul class="tags-and-social__tags tags">
                <li class="tags__item"><a href="#" style="background-color: #99cee9; border-color: #99cee9;" class="tags__btn tags__btn--dark">Театр</a></li>
                <li class="tags__item"><a href="#" style="background-color: #80a9db; border-color: #80a9db;" class="tags__btn tags__btn--dark">Кино</a></li>
                <li class="tags__item"><a href="#" style="background-color: #ea9aa1; border-color: #ea9aa1;" class="tags__btn tags__btn--dark">Музыка</a></li>
                <li class="tags__item"><a href="#" style="background-color: #e5bf7e; border-color: #e5bf7e;" class="tags__btn tags__btn--dark">Искусство</a></li>
                <li class="tags__item"><a href="#" style="background-color: #dfb05e; border-color: #dfb05e ;" class="tags__btn tags__btn--dark">Литература</a></li>
                <li class="tags__item"><a href="#" style="background-color: #7d8db2; border-color: #7d8db2;" class="tags__btn tags__btn--dark">История</a></li>
                <li class="tags__item"><a href="#" style="background-color: #f0717d; border-color: #f0717d ;" class="tags__btn tags__btn--dark">Праздники</a></li>
                <li class="tags__item"><a href="#" style="background-color: #68d3fb; border-color: #68d3fb;" class="tags__btn tags__btn--dark">Дети</a></li>
                <li class="tags__item"><a href="#" style="background-color: #7da7da; border-color: #7da7da;" class="tags__btn tags__btn--dark">Разное</a></li>
              </ul>
            </div>
            <div class="col-xs-3">
              <div class="tags-and-social__social social social--dark">
                <div class="social__title">Подписывайтесь:</div>
                <ul class="social__list">
                  <li class="social__item"><a href="#" class="social__link"><span class="social-dark__vk"></span></a></li>
                  <li class="social__item"><a href="#" class="social__link"><span class="social-dark__fb"></span></a></li>
                  <li class="social__item"><a href="#" class="social__link"><span class="social-dark__tw"></span></a></li>
                  <li class="social__item"><a href="#" class="social__link"><span class="social-dark__ok"></span></a></li>
                  <li class="social__item"><a href="#" class="social__link"><span class="social-dark__yt"></span></a></li>
                  <li class="social__item"><a href="#" class="social__link"><span class="social-dark__in"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="poster-maps">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="poster-maps__type">Кинотеатр</div>
              <h3 class="poster-maps__title">Мираж ТРЦ «Мармелад»</h3>
              <div class="poster-maps__desc">Индустриальный просп., 24, литера А, ТРК «Июнь», 3 этаж<br>
                <div class="poster-maps__desc-full">
                  Индустриальный просп., 24, литера А, ТРК «Июнь», 3 этаж
                  Индустриальный просп., 24, литера А, ТРК «Июнь», 3 этаж
                  Индустриальный просп., 24, литера А, ТРК «Июнь», 3 этаж
                </div><a href="#" data-open="false" class="poster-maps__more link-more js-more">Подробнее</a>
                <div class="poster-maps__map">
                  <div style="height: 254px; background: black;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="poster-filter">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="poster-filter__left"><a href="#" class="link-more poster-filter__link-more"><span class="i-filter"></span> фильтр</a></div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="poster-filter__right"><a href="#">сегодня</a>, <a href="#">завтра</a>, <a href="#">на выходных</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="affiche-small bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-lg-6">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                        <div class="affiche-small__item"><a href="#" class="link-none">
                            <div class="affiche-small__item-pr"><img src="images/affiche-small/1.jpg" alt="Прогулка" widht="170" width="251"></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche-small__item-date">1 марта в 16:00</time>
                            <div class="affiche-small__item-title">Прогулка</div></a></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                        <div class="affiche-small__item"><a href="#" class="link-none">
                            <div class="affiche-small__item-pr"><img src="images/affiche-small/2.jpg" alt="Лобстер" widht="170" width="251"></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche-small__item-date">28 февраля в 17:00</time>
                            <div class="affiche-small__item-title">Лобстер</div></a></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                        <div class="affiche-small__item"><a href="#" class="link-none">
                            <div class="affiche-small__item-pr"><img src="images/affiche-small/3.jpg" alt="Убийца" widht="170" width="251"></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche-small__item-date">10 февраля в 22:00</time>
                            <div class="affiche-small__item-title">Убийца</div></a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-lg-6">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                        <div class="affiche-small__item"><a href="#" class="link-none">
                            <div class="affiche-small__item-pr"><img src="images/affiche-small/4.jpg" alt="Выживший" widht="170" width="251"></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche-small__item-date">11 февраля в 22:00</time>
                            <div class="affiche-small__item-title">Выживший</div></a></div>
                </div>
                <div class="col-xs-12 col-sm-8">
                  <div class="affiche-small__item">
                    <div class="responsive-calendar">
                      <div class="controls"><a data-go="prev" class="responsive-calendar__prev"></a>
                        <h4><span data-head-month></span><br><span data-head-year></span></h4><a data-go="next" class="responsive-calendar__next"></a>
                      </div>
                      <div class="responsive-calendar__body">
                        <div class="day-headers">
                          <div class="day responsive-calendar__header">Пн</div>
                          <div class="day responsive-calendar__header">Вт</div>
                          <div class="day responsive-calendar__header">Ср</div>
                          <div class="day responsive-calendar__header">Чт</div>
                          <div class="day responsive-calendar__header">Пт</div>
                          <div class="day responsive-calendar__header">Сб</div>
                          <div class="day responsive-calendar__header">Вс</div>
                        </div>
                        <div data-group="days" class="days"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-lg-6">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                        <div class="affiche-small__item"><a href="#" class="link-none">
                            <div class="affiche-small__item-pr"><img src="images/affiche-small/5.jpg" alt="Девочки хотят танцевать!" widht="170" width="251"></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche-small__item-date">10 февраля в 22:00</time>
                            <div class="affiche-small__item-title">Девочки хотят танцевать!</div></a></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                        <div class="affiche-small__item"><a href="#" class="link-none">
                            <div class="affiche-small__item-pr"><img src="images/affiche-small/6.jpg" alt="Презентация поэтического сборника ..." widht="170" width="251"></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche-small__item-date">03 февраля в 22:00</time>
                            <div class="affiche-small__item-title">Презентация поэтического сборника ...</div></a></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                        <div class="affiche-small__item"><a href="#" class="link-none">
                            <div class="affiche-small__item-pr"><img src="images/affiche-small/7.jpg" alt="28 панфиловцев" widht="170" width="251"></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche-small__item-date">02 февраля в 22:00</time>
                            <div class="affiche-small__item-title">28 панфиловцев</div></a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-lg-6">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                        <div class="affiche-small__item"><a href="#" class="link-none">
                            <div class="affiche-small__item-pr"><img src="images/affiche-small/8.jpg" alt="Rock Ded Moroz 2016" widht="170" width="251"></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche-small__item-date">11 февраля в 22:00</time>
                            <div class="affiche-small__item-title">Rock Ded Moroz 2016</div></a></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                        <div class="affiche-small__item"><a href="#" class="link-none">
                            <div class="affiche-small__item-pr"><img src="images/affiche-small/9.jpg" alt="DANCE ALL NIGHT" widht="170" width="251"></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche-small__item-date">28 февраля в 17:00</time>
                            <div class="affiche-small__item-title">DANCE ALL NIGHT</div></a></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                        <div class="affiche-small__item"><a href="#" class="link-none">
                            <div class="affiche-small__item-pr"><img src="images/affiche-small/10.jpg" alt="Creative Gallery Dance Studio" widht="170" width="251"></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche-small__item-date">1 марта в 16:00</time>
                            <div class="affiche-small__item-title">Creative Gallery Dance Studio</div></a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12"><a href="#" class="btn__more btn__more-dark">Ещё</a></div>
          </div>
        </div>
      </div>
      <div class="event">
        <div class="container">
          <div class="row">
            <div class="col-xs-12"><a href="#" class="event__refresh link-more">случайное событие</a><a href="#" class="event__refresh-icon i-refresh"></a>
              <h2 class="event__title">Доктор Стрэндж</h2>
            </div>
            <div class="col-xs-6">
              <div class="event__pr"><img src="images/event/1.jpg" alt=""></div>
            </div>
            <div class="col-xs-6">
              <div class="event__pr"><img src="images/event/2.jpg" alt=""></div>
            </div>
            <div class="col-xs-12">
              <div class="event__publ">
                <div class="event__publ-item">
                  <div class="event__publ-key">Премьера:</div>
                  <div class="event__publ-val">31 октября 2016</div>
                </div>
                <div class="event__publ-item">
                  <div class="event__publ-key">Площадка:</div>
                  <div class="event__publ-val"><a href="#" class="link-reverse">Киноцентр,</a> <a href="#" class="link-reverse">Мираж</a></div>
                </div>
              </div>
              <div class="event__desc">Стефан Стрэндж был искусным хирургом, слишком влюблённым в свою работу и бесконечно уверенным в себе. Страшная автокатастрофа, в которой, по вине Стефана, погибла его беременная жена, лишила руки доктора былой чувствительности. Потеряв смысл жизни, герой отправился на поиски средства исцеления тела и души и, спустя многие годы, стал одним из могущественных магов Земли.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="affiche-small bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="affiche-small__title">Похожие события</div>
            </div>
            <div class="col-xs-12 col-lg-6">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                        <div class="affiche-small__item"><a href="#" class="link-none">
                            <div class="affiche-small__item-pr"><img src="images/affiche-small/1.jpg" alt="Прогулка" widht="170" width="251"></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche-small__item-date">1 марта в 16:00</time>
                            <div class="affiche-small__item-title">Прогулка</div></a></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                        <div class="affiche-small__item"><a href="#" class="link-none">
                            <div class="affiche-small__item-pr"><img src="images/affiche-small/2.jpg" alt="Лобстер" widht="170" width="251"></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche-small__item-date">28 февраля в 17:00</time>
                            <div class="affiche-small__item-title">Лобстер</div></a></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                        <div class="affiche-small__item"><a href="#" class="link-none">
                            <div class="affiche-small__item-pr"><img src="images/affiche-small/3.jpg" alt="Убийца" widht="170" width="251"></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche-small__item-date">10 февраля в 22:00</time>
                            <div class="affiche-small__item-title">Убийца</div></a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-lg-6">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                        <div class="affiche-small__item"><a href="#" class="link-none">
                            <div class="affiche-small__item-pr"><img src="images/affiche-small/4.jpg" alt="Выживший" widht="170" width="251"></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche-small__item-date">11 февраля в 22:00</time>
                            <div class="affiche-small__item-title">Выживший</div></a></div>
                </div>
                <div class="col-xs-12 col-sm-8">
                  <div class="affiche-small__item">
                    <div class="responsive-calendar">
                      <div class="controls"><a data-go="prev" class="responsive-calendar__prev"></a>
                        <h4><span data-head-month></span><br><span data-head-year></span></h4><a data-go="next" class="responsive-calendar__next"></a>
                      </div>
                      <div class="responsive-calendar__body">
                        <div class="day-headers">
                          <div class="day responsive-calendar__header">Пн</div>
                          <div class="day responsive-calendar__header">Вт</div>
                          <div class="day responsive-calendar__header">Ср</div>
                          <div class="day responsive-calendar__header">Чт</div>
                          <div class="day responsive-calendar__header">Пт</div>
                          <div class="day responsive-calendar__header">Сб</div>
                          <div class="day responsive-calendar__header">Вс</div>
                        </div>
                        <div data-group="days" class="days"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12"><a href="#" class="btn__more btn__more-dark">Ещё</a></div>
          </div>
        </div>
      </div>
      <div class="posts-and-social">
        <div class="container">
          <div class="row container__wrap">
            <div class="col-xs-12 col-sm-6 col-md-9 container__main">
              <div class="posts-and-social__posts posts clearfix">
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                          <div class="posts__item">
                            <div class="posts__item-pr"><img src="images/posts/5.jpg" alt="Акафист» — слушать стоя" width="420" height="280"></div><a href="#tag" style="background-color: rgb(225, 82, 95);" class="posts__item-tag">Музыка</a>
                            <div class="posts__item-type"><a href="#" class="link-none">Записки музыканта</a></div><a href="#" class="posts__item-inner">
                              <div class="posts__item-title">Акафист» — слушать стоя</div>
                              <div class="posts__item-desc">27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div></a>
                          </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                          <div class="posts__item">
                            <div class="posts__item-pr"><img src="images/posts/6.jpg" alt="Ход конем: 148 живых достояний России" width="420" height="280"></div><a href="#tag" style="background-color: rgb(225, 82, 95);" class="posts__item-tag">Искусство</a><a href="#" class="posts__item-inner">
                              <div class="posts__item-title">Ход конем: 148 живых достояний России</div>
                              <div class="posts__item-desc">27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div></a>
                          </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                          <div class="posts__item">
                            <div class="posts__item-pr"><img src="images/posts/7.jpg" alt="Гобустан. Встреча с наскальными ..." width="420" height="280"></div><a href="#tag" style="background-color: rgb(216, 126, 8);" class="posts__item-tag">Путешествия</a>
                            <div class="posts__item-type"><a href="#" class="link-none">Здесь был Андрей</a></div><a href="#" class="posts__item-inner">
                              <div class="posts__item-title">Гобустан. Встреча с наскальными ...</div>
                              <div class="posts__item-desc">27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div></a>
                          </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                          <div class="posts__item">
                            <div class="posts__item-pr"><img src="images/posts/8.jpg" alt="В Тампере успешно прошёл Российско-Финляндский ..." width="420" height="280"></div><a href="#tag" style="background-color: rgb(225, 82, 95);" class="posts__item-tag">Музыка</a>
                            <div class="posts__item-type"><a href="#" class="link-none">Шаг к мечте</a></div><a href="#" class="posts__item-inner">
                              <div class="posts__item-title">В Тампере успешно прошёл Российско-Финляндский ...</div>
                              <div class="posts__item-desc">27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div></a>
                          </div>
                  </div>
                  <div class="col-xs-12"><a href="#" class="btn__more">Ещё</a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 container__aside">
              <div class="aside aside--white">
                <div class="aside-social-tabs aside-social-tabs--white">
                  <ul class="aside-social-tabs__list">
                    <li class="active"><a href="#social-tab-vk" class="js-social-tab"><span class="i-social-vk"></span></a></li>
                    <li><a href="#social-tab-fb" class="js-social-tab"><span class="i-social-fb"></span></a></li>
                    <li><a href="#social-tab-tw" class="js-social-tab"><span class="i-social-tw"></span></a></li>
                  </ul>
                  <div class="aside-social-tabs__contents">
                    <div id="social-tab-vk" class="aside-social-tabs__content active"><img src="images/other/1.jpg" alt="" style="max-width: 100%"></div>
                    <div id="social-tab-fb" class="aside-social-tabs__content"><img src="images/other/2.jpg" alt="" style="max-width: 100%"></div>
                    <div id="social-tab-tw" class="aside-social-tabs__content"><img src="images/other/3.jpg" alt="" style="max-width: 100%"></div>
                  </div>
                </div><a href="#">
                  <div class="aside-post aside-post--white">
                    <div class="aside-post__pr"><img src="images/aside/2.jpg" alt=""><a style="background-color: #3ad173;" href="#tab" class="aside-post__tag">new</a></div><a href="#" class="aside-post__title">Литературый критик</a>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="distribution">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <form action="" class="distribution__content">
                <div class="distribution__title-social">Хотите получать рассылку ?</div>
                <input type="email" placeholder="Оставьте ваш емайл" required class="distribution__email">
                <button class="btn__ok distribution__ok">ОК</button>
              </form>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="distribution__content distribution__right">
                <div class="distribution__title-social">Подписывайтесь, на наши социальный сети:</div><a href="#" class="distribution__social-link"><span class="social-dark__vk"></span></a><a href="#" class="distribution__social-link"><span class="social-dark__fb"></span></a><a href="#" class="distribution__social-link"><span class="social-dark__tw"></span></a><a href="#" class="distribution__social-link"><span class="social-dark__ok"></span></a><a href="#" class="distribution__social-link"><span class="social-dark__yt"></span></a><a href="#" class="distribution__social-link"><span class="social-dark__in"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div><a href="#" class="distribution__up js-arrow-up"><span class="i-up"></span></a>
      <footer class="foo">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-3">
              <button class="nav-foo__humburger pull-right js-open-menu"><span class="humburger"></span></button><img src="images/foo-logo.png" alt="" class="foo__logo">
            </div>
            <div class="col-xs-12 col-md-9">
              <nav class="foo__nav nav-foo">
                <div class="clearfix"></div>
                <ul class="nav-foo__list">
                  <li class="nav-foo__item"><a href="#" class="nav-foo__link">О проекте</a></li>
                  <li class="nav-foo__item"><a href="#" class="nav-foo__link">Об авторах</a></li>
                  <li class="nav-foo__item"><a href="#" class="nav-foo__link">Стать автором</a></li>
                  <li class="nav-foo__item"><a href="#" class="nav-foo__link">Реклама</a></li>
                  <li class="nav-foo__item"><a href="#" class="nav-foo__link">Стать партнёром</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-xs-12">
              <div class="foo__copy">Афиша культурной жизни ©  2016</div>
            </div>
            <div class="col-xs-12 col-sm-10">
              <div class="foo__requisites">Свидетельство о регистрации средства массовой информации ЭЛ № ФС 77 - 66090 выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 10.06.2016. Учредители: ООО "Апарт"</div>
            </div>
            <div class="col-xs-12 col-sm-2 text-center"><a href="#"><span class="i-rss"></span></a></div>
          </div>
        </div>
      </footer>
    </div>
    <div class="dropdown-left js-dropdown">
      <div class="drop-rubric rubric">
        <div class="rubric-hidden rubric-briefly">
          <div class="rubric-briefly__tabs"><a href="#" class="rubric-briefly__tab">наглядно</a><a href="#" class="rubric-briefly__tab active">кратко</a></div><a href="#" class="rubric-briefly__close js-close-rubric"><span class="i-drop-close rubric-detail__close-icon"></span></a>
          <ul>
            <li><a href="#">Театр<span style="background: #52b0e1" class="rubric-briefly__badge badge">165</span></a></li>
            <li><a href="#">Кино<span style="background: #7592e7;" class="rubric-briefly__badge badge">149</span></a></li>
            <li><a href="#">Музыка<span style="background: #e7757f;" class="rubric-briefly__badge badge">122</span></a></li>
            <li><a href="#">Искусство<span style="background: #61da8f;" class="rubric-briefly__badge badge">162</span></a></li>
            <li><a href="#">Литература<span style="background: #dea84c;" class="rubric-briefly__badge badge">19</span></a></li>
            <li><a href="#">История<span style="background: #7082ac;" class="rubric-briefly__badge badge">12</span></a></li>
            <li><a href="#">Ремесло<span style="background: #f2626f;" class="rubric-briefly__badge badge">121</span></a></li>
            <li><a href="#">Тусовка<span style="background: #57d0fe;" class="rubric-briefly__badge badge">123</span></a></li>
            <li><a href="#">Праздники<span style="background: #6f9fd8;" class="rubric-briefly__badge badge">120</span></a></li>
            <li><a href="#">Дети<span style="background: #58d1fe;" class="rubric-briefly__badge badge">110</span></a></li>
            <li><a href="#">Разное<span style="background: #6f9fd8;" class="rubric-briefly__badge badge">129</span></a></li>
          </ul>
        </div>
        <div class="rubric-detail">
          <header class="rubric-detail__header clearfix">
            <div class="col-xs-12">
              <h2 class="rubric-detail__title">Разделы<span class="rubric-detail__tabs"><a href="#" class="rubric-detail__tab active">наглядно</a><a href="#" class="rubric-detail__tab">кратко</a></span><a href="#" class="rubric-detail__close js-close-rubric hidden-xs"><span class="rubric-detail__close-title">свернуть <span class="i-drop-close rubric-detail__close-icon"></span></span></a></h2>
            </div>
          </header>
          <div class="rubric-detail__main">
            <div class="rubric-detail__content clearfix">
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Театр</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/1.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Задним числом</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/1.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Задним числом</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/2.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Третий звонок</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/3.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Третий звонок: «Любовь 
                      — книга золотая» (1995)</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Театр</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Кино</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/4.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/4.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/5.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Слепая зона</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/6.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      "Отряд самоубийц" добрался 
                      до Великого Новгорода ...</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Кино</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Музыка</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/7.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Записки музыканта</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/7.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Записки музыканта</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/8.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Алхимия звука</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/9.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">System Of A Down - Chop Suey</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Музыка</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Искусство</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/10.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Дневник художника</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/10.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Дневник художника</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/11.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Ролевые гардеробы</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/12.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Новгородские художники 
                      дарят "Дыхание времени"</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Искусство</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Литература</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/13.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Книжный дозор</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/13.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Книжный дозор</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/14.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Поэты из «Чемодана»</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/15.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Владимир Набоков 
                      и Вера - двое, я и моя тень</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Литература</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">История</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/16.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Военная история 
                      Новгородской земли</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/16.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Военная история 
                      Новгородской земли</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/17.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/18.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Человек с ружьём: 
                      Продуваемые всеми ветрами</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">История</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Праздники</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/19.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">В поисках масок</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/19.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">В поисках масок</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/20.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Княжья Братчина</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/21.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      ASIA PARTY 
                      в Великом Новгороде</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Праздники</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Дети</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/22.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Задним числом</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/22.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Задним числом</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/23.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Третий звонок</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/24.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Детский час: Проблемы 
                      воспитания дошкольников...</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Дети</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Разное</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/25.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/25.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/26.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">ИНТЕРЗОО-96</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/27.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Ход конем:
                      48 живых достояний России</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Разное</a>
                </div>
              </div>
              <div class="col-xs-12">
                <footer class="rubric-detail__foo">
                  <div class="rubric-detail__title"><a href="#" class="rubric-detail__close js-close-rubric"><span class="rubric-detail__close-title">свернуть <span class="i-drop-close rubric-detail__close-icon"></span></span></a></div>
                </footer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js?v=2"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js?v=2"></script>
    <script src="js/jquery.collapse.js?v=2"></script>
    <script src="js/sliiide.min.js?v=2"></script>
    <script src="js/responsive-calendar.min.js?v=2"></script>
    <script src="js/jquery.scrollUp.min.js?v=2"></script>
    <script src="js/main.js?v=2"></script>
  </body>
</html>