<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto+Slab|Roboto:400,500,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css?v=2">
    <link rel="stylesheet" href="bower_components/formstone/dist/css/navigation.css?v=2">
    <link rel="stylesheet" href="css/bootstrap.css?v=2">
    <link rel="stylesheet" href="css/style.css?v=2">
    <title>ОКультуренно | Главная</title>
  </head>
  <body>
    <div class="reset">
      <div class="header--illusion">
        <header class="header">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div style="display: none" class="js-header-inner">
                  <form action="" class="header__inner">
                    <input type="search" placeholder="поиск" class="header__inner-input">
                    <button class="header__inner-ok btn__ok">ОК</button><a href="#" class="header__inner-close js-header-close"><i class="fa fa-2x fa-times-circle-o"></i></a>
                  </form>
                </div>
                <div class="clearfix visible-xs">
                  <div class="pull-left"><a href="#" class="header__search js-header-open"><i class="fa fa-search icon-search"></i></a></div>
                  <button class="header__humburger js-open-header-menu"><span class="humburger"></span></button><img src="images/logo.png" alt="" class="header__logo">
                </div>
                <div class="header__container">						
                  <div class="header__col">
                    <ul class="header__nav header__nav--left">
                      <li><a class="header__nav-rubric js-open-rubric">Разделы</a></li>
                      <li><a>Афиша</a></li>
                      <li><a>Новости</a></li>
                    </ul>
                  </div>
                  <div class="header__col"><img src="images/logo.png" alt="" class="header__logo hidden-xs hidden-sm"><img src="images/logo-micro.png" alt="" class="header__logo visible-sm"></div>
                  <div class="header__col">
                    <ul class="header__nav header__nav--right">
                      <li><a>Об авторах</a></li>
                      <li><a>Стать автором</a></li>
                      <li class="hidden-xs"><a href="#" class="header__search js-header-open pull-right"><i class="fa fa-search icon-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="main-slider carousel carouse__main">
        <div class="main-slider__wrap">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div id="main-slider__arrows" class="main-slider__arrows"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-slider__container js-main-slider">
                <div class="main-slider__slide"><img src="images/main-slider/1.jpg" alt="Альтернативный текст" width="970" height="500">
                  <div class="main-slider__slide-inner">
                    <div class="main-slider__slide-title">Взгляд из-за угла: Танцевальный бум</div>
                    <div class="main-slider__slide-desc">
                      <div>27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div>
                    </div>
                  </div>
                </div>
                <div class="main-slider__slide"><img src="images/main-slider/3.jpg" alt="Альтернативный текст" width="970" height="500">
                  <div class="main-slider__slide-inner">
                    <div class="main-slider__slide-title">Взгляд из-за угла: Танцевальный бум</div>
                    <div class="main-slider__slide-desc">
                      <div>27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div>
                    </div>
                  </div>
                </div>
                <div class="main-slider__slide"><img src="images/main-slider/2.jpg" alt="Альтернативный текст" width="970" height="500">
                  <div class="main-slider__slide-inner">
                    <div class="main-slider__slide-title">Взгляд из-за угла: Танцевальный бум</div>
                    <div class="main-slider__slide-desc">
                      <div>27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div>
                    </div>
                  </div>
                </div>
                <div class="main-slider__slide"><img src="images/main-slider/1.jpg" alt="Альтернативный текст" width="970" height="500">
                  <div class="main-slider__slide-inner">
                    <div class="main-slider__slide-title">Взгляд из-за угла: Танцевальный бум</div>
                    <div class="main-slider__slide-desc">
                      <div>27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div>
                    </div>
                  </div>
                </div>
                <div class="main-slider__slide"><img src="images/main-slider/3.jpg" alt="Альтернативный текст" width="970" height="500">
                  <div class="main-slider__slide-inner">
                    <div class="main-slider__slide-title">Взгляд из-за угла: Танцевальный бум</div>
                    <div class="main-slider__slide-desc">
                      <div>27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div>
                    </div>
                  </div>
                </div>
                <div class="main-slider__slide"><img src="images/main-slider/2.jpg" alt="Альтернативный текст" width="970" height="500">
                  <div class="main-slider__slide-inner">
                    <div class="main-slider__slide-title">Взгляд из-за угла: Танцевальный бум</div>
                    <div class="main-slider__slide-desc">
                      <div>27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div>
                    </div>
                  </div>
                </div>
        </div>
      </div>
      <div class="tags-and-social visible-lg">
        <div class="container">
          <div class="row">
            <div class="col-xs-9">
              <ul class="tags-and-social__tags tags">
                <li class="tags__item"><a href="#" style="background-color: #99cee9; border-color: #99cee9;" class="tags__btn">Театр</a></li>
                <li class="tags__item"><a href="#" style="background-color: #80a9db; border-color: #80a9db;" class="tags__btn">Кино</a></li>
                <li class="tags__item"><a href="#" style="background-color: #ea9aa1; border-color: #ea9aa1;" class="tags__btn">Музыка</a></li>
                <li class="tags__item"><a href="#" style="background-color: #e5bf7e; border-color: #e5bf7e;" class="tags__btn">Искусство</a></li>
                <li class="tags__item"><a href="#" style="background-color: #dfb05e; border-color: #dfb05e ;" class="tags__btn">Литература</a></li>
                <li class="tags__item"><a href="#" style="background-color: #7d8db2; border-color: #7d8db2;" class="tags__btn">История</a></li>
                <li class="tags__item"><a href="#" style="background-color: #f0717d; border-color: #f0717d ;" class="tags__btn">Праздники</a></li>
                <li class="tags__item"><a href="#" style="background-color: #68d3fb; border-color: #68d3fb;" class="tags__btn">Дети</a></li>
                <li class="tags__item"><a href="#" style="background-color: #7da7da; border-color: #7da7da;" class="tags__btn">Разное</a></li>
              </ul>
            </div>
            <div class="col-xs-3">
              <div class="tags-and-social__social social">
                <div class="social__title">Подписывайтесь:</div>
                <ul class="social__list">
                  <li class="social__item"><a href="#" class="social__link"><span class="social__vk"></span></a></li>
                  <li class="social__item"><a href="#" class="social__link"><span class="social__fb"></span></a></li>
                  <li class="social__item"><a href="#" class="social__link"><span class="social__tw"></span></a></li>
                  <li class="social__item"><a href="#" class="social__link"><span class="social__ok"></span></a></li>
                  <li class="social__item"><a href="#" class="social__link"><span class="social__yt"></span></a></li>
                  <li class="social__item"><a href="#" class="social__link"><span class="social__in"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="posts-and-news">
        <div class="container">
          <div class="row container__wrap">
            <div class="col-xs-12 col-sm-6 col-md-3 col-sm-push-6 col-md-push-9 container__aside">
              <aside class="aside aside--dark aside--main-news clearfix">
                <div class="aside-news aside-news--dark carousel carousel-news">
                  <h4 class="aside-news__title">Новости</h4>
                  <div class="aside-news__items js-aside-news-slider">
                          <div class="aside-news__group">
                                  <div class="aside-news__item"><a href="#" class="link-none">
                                      <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="aside-news__item-date">12 ноября 16:20</time>
                                      <div class="aside-news__item-title">Выставка молодых новгородских художников открылась выставка инструментов</div></a></div>
                                  <div class="aside-news__item"><a href="#" class="link-none">
                                      <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="aside-news__item-date">10 ноября 13:20</time>
                                      <div class="aside-news__item-title">В Великом Новгороде вспомнят основателя Центра музыкальных  древностей инструментов</div></a></div>
                                  <div class="aside-news__item"><a href="#" class="link-none">
                                      <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="aside-news__item-date">10 ноября 13:20</time>
                                      <div class="aside-news__item-title">В Великом Новгороде вспомнят основателя Центра музыкальных инструментов инструментов</div></a></div>
                          </div>
                          <div class="aside-news__group">
                                  <div class="aside-news__item"><a href="#" class="link-none">
                                      <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="aside-news__item-date">12 ноября 16:20</time>
                                      <div class="aside-news__item-title">Выставка молодых новгородских художников открылась выставка инструментов</div></a></div>
                                  <div class="aside-news__item"><a href="#" class="link-none">
                                      <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="aside-news__item-date">10 ноября 13:20</time>
                                      <div class="aside-news__item-title">В Великом Новгороде вспомнят основателя Центра музыкальных  древностей инструментов</div></a></div>
                                  <div class="aside-news__item"><a href="#" class="link-none">
                                      <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="aside-news__item-date">10 ноября 13:20</time>
                                      <div class="aside-news__item-title">В Великом Новгороде вспомнят основателя Центра музыкальных инструментов инструментов</div></a></div>
                          </div>
                  </div>
                </div><a href="#">
                  <div class="aside-post aside-post--dark aside-post--last">
                    <div class="aside-post__pr"><img src="images/aside/1.jpg" alt=""><a style="background-color: #3ad173;" href="#tab" class="aside-post__tag">new</a></div><a href="#" class="aside-post__title">Аналитический (бес)предел</a>
                  </div></a>
              </aside>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-9 col-sm-pull-6 col-md-pull-3 container__main">
              <div class="posts-and-news__posts posts clearfix">
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                          <div class="posts__item">
                            <div class="posts__item-pr"><img src="images/posts/1.jpg" alt="«Драккон» захватил Флагман»" width="420" height="280"></div><a href="#tag" style="background-color: rgb(60, 200, 210);" class="posts__item-tag">Выставки</a>
                            <div class="posts__item-type"><a href="#" class="link-none">фоторепортаж</a></div><a href="#" class="posts__item-inner">
                              <div class="posts__item-title">«Драккон» захватил Флагман»</div>
                              <div class="posts__item-desc">27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div></a>
                          </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                          <div class="posts__item">
                            <div class="posts__item-pr"><img src="images/posts/2.jpg" alt="Легендарная группа «Психея» отметила 20-летие в Великом Новгороде" width="420" height="280"></div><a href="#tag" style="background-color: rgb(225, 82, 95);" class="posts__item-tag">Музыка</a><a href="#" class="posts__item-inner">
                              <div class="posts__item-title">Легендарная группа «Психея» отметила 20-летие в Великом Новгороде</div>
                              <div class="posts__item-desc">27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div></a>
                          </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                          <div class="posts__item">
                            <div class="posts__item-pr"><img src="images/posts/3.jpg" alt="Музыка в фотографии. Part III" width="420" height="280"></div><a href="#tag" style="background-color: rgb(225, 82, 95);" class="posts__item-tag">Музыка</a>
                            <div class="posts__item-type"><a href="#" class="link-none">Записки музыканта</a></div><a href="#" class="posts__item-inner">
                              <div class="posts__item-title">Музыка в фотографии. Part III</div>
                              <div class="posts__item-desc">27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div></a>
                          </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                          <div class="posts__item">
                            <div class="posts__item-pr"><img src="images/posts/4.jpg" alt="Что значит быть свободным?" width="420" height="280"></div><a href="#tag" style="background-color: rgb(58, 209, 115);" class="posts__item-tag">Искусство</a>
                            <div class="posts__item-type"><a href="#" class="link-none">Шаг к мечте</a></div><a href="#" class="posts__item-inner">
                              <div class="posts__item-title">Что значит быть свободным?</div>
                              <div class="posts__item-desc">27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div></a>
                          </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="affiche">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <h2 class="affiche__title">Афиша <br class="visible-xs"><span class="affiche__small">— <span class="i-blue-calendar affiche__icon"></span>Календарь</span></h2>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="affiche__small text-right affiche__subtitle"><a href="#">сегодня</a>, <a href="#">завтра</a>, <a href="#">на выходных</a></div>
            </div>
            <div class="col-xs-12">
              <div class="row">
                <div class="affiche__items carousel carousel-affiche js-affiche-slider">
                        <div class="affiche__item"><a href="#" class="link-none">
                            <div class="affiche__item-pr"><img src="images/affiche/1.jpg" alt=""></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche__item-date">1 марта в 16:00</time>
                            <div class="affiche__item-title">Прогулка</div></a></div>
                        <div class="affiche__item"><a href="#" class="link-none">
                            <div class="affiche__item-pr"><img src="images/affiche/2.jpg" alt=""></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche__item-date">03 февраля в 22:00</time>
                            <div class="affiche__item-title">ДОН ЖУАН. Версия</div></a></div>
                        <div class="affiche__item"><a href="#" class="link-none">
                            <div class="affiche__item-pr"><img src="images/affiche/3.jpg" alt=""></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche__item-date">02 февраля в 22:00</time>
                            <div class="affiche__item-title">Группа «SPIRITUAL SEASONS»</div></a></div>
                        <div class="affiche__item"><a href="#" class="link-none">
                            <div class="affiche__item-pr"><img src="images/affiche/1.jpg" alt=""></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche__item-date">1 марта в 16:00</time>
                            <div class="affiche__item-title">Прогулка</div></a></div>
                        <div class="affiche__item"><a href="#" class="link-none">
                            <div class="affiche__item-pr"><img src="images/affiche/2.jpg" alt=""></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche__item-date">03 февраля в 22:00</time>
                            <div class="affiche__item-title">ДОН ЖУАН. Версия</div></a></div>
                        <div class="affiche__item"><a href="#" class="link-none">
                            <div class="affiche__item-pr"><img src="images/affiche/3.jpg" alt=""></div>
                            <time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="affiche__item-date">02 февраля в 22:00</time>
                            <div class="affiche__item-title">Группа «SPIRITUAL SEASONS»</div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="posts-and-social">
        <div class="container">
          <div class="row container__wrap">
            <div class="col-xs-12 col-sm-6 col-md-9 container__main">
              <div class="posts-and-social__posts posts clearfix">
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                          <div class="posts__item">
                            <div class="posts__item-pr"><img src="images/posts/5.jpg" alt="Акафист» — слушать стоя" width="420" height="280"></div><a href="#tag" style="background-color: rgb(225, 82, 95);" class="posts__item-tag">Музыка</a>
                            <div class="posts__item-type"><a href="#" class="link-none">Записки музыканта</a></div><a href="#" class="posts__item-inner">
                              <div class="posts__item-title">Акафист» — слушать стоя</div>
                              <div class="posts__item-desc">27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div></a>
                          </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                          <div class="posts__item">
                            <div class="posts__item-pr"><img src="images/posts/6.jpg" alt="Ход конем: 148 живых достояний России" width="420" height="280"></div><a href="#tag" style="background-color: rgb(225, 82, 95);" class="posts__item-tag">Искусство</a><a href="#" class="posts__item-inner">
                              <div class="posts__item-title">Ход конем: 148 живых достояний России</div>
                              <div class="posts__item-desc">27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div></a>
                          </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                          <div class="posts__item">
                            <div class="posts__item-pr"><img src="images/posts/7.jpg" alt="Гобустан. Встреча с наскальными ..." width="420" height="280"></div><a href="#tag" style="background-color: rgb(216, 126, 8);" class="posts__item-tag">Путешествия</a>
                            <div class="posts__item-type"><a href="#" class="link-none">Здесь был Андрей</a></div><a href="#" class="posts__item-inner">
                              <div class="posts__item-title">Гобустан. Встреча с наскальными ...</div>
                              <div class="posts__item-desc">27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div></a>
                          </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                          <div class="posts__item">
                            <div class="posts__item-pr"><img src="images/posts/8.jpg" alt="В Тампере успешно прошёл Российско-Финляндский ..." width="420" height="280"></div><a href="#tag" style="background-color: rgb(225, 82, 95);" class="posts__item-tag">Музыка</a>
                            <div class="posts__item-type"><a href="#" class="link-none">Шаг к мечте</a></div><a href="#" class="posts__item-inner">
                              <div class="posts__item-title">В Тампере успешно прошёл Российско-Финляндский ...</div>
                              <div class="posts__item-desc">27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div></a>
                          </div>
                  </div>
                  <div class="col-xs-12"><a href="#" class="btn__more">Ещё</a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 container__aside">
              <div class="aside aside--white">
                <div class="aside-social-tabs aside-social-tabs--white">
                  <ul class="aside-social-tabs__list">
                    <li class="active"><a href="#social-tab-vk" class="js-social-tab"><span class="i-social-vk"></span></a></li>
                    <li><a href="#social-tab-fb" class="js-social-tab"><span class="i-social-fb"></span></a></li>
                    <li><a href="#social-tab-tw" class="js-social-tab"><span class="i-social-tw"></span></a></li>
                  </ul>
                  <div class="aside-social-tabs__contents">
                    <div id="social-tab-vk" class="aside-social-tabs__content active"><img src="images/other/1.jpg" alt="" style="max-width: 100%"></div>
                    <div id="social-tab-fb" class="aside-social-tabs__content"><img src="images/other/2.jpg" alt="" style="max-width: 100%"></div>
                    <div id="social-tab-tw" class="aside-social-tabs__content"><img src="images/other/3.jpg" alt="" style="max-width: 100%"></div>
                  </div>
                </div><a href="#">
                  <div class="aside-post aside-post--white">
                    <div class="aside-post__pr"><img src="images/aside/2.jpg" alt=""><a style="background-color: #3ad173;" href="#tab" class="aside-post__tag">new</a></div><a href="#" class="aside-post__title">Литературый критик</a>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="distribution">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <form action="" class="distribution__content">
                <div class="distribution__title-social">Хотите получать рассылку ?</div>
                <input type="email" placeholder="Оставьте ваш емайл" required class="distribution__email">
                <button class="btn__ok distribution__ok">ОК</button>
              </form>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="distribution__content distribution__right">
                <div class="distribution__title-social">Подписывайтесь, на наши социальный сети:</div><a href="#" class="distribution__social-link"><span class="social-dark__vk"></span></a><a href="#" class="distribution__social-link"><span class="social-dark__fb"></span></a><a href="#" class="distribution__social-link"><span class="social-dark__tw"></span></a><a href="#" class="distribution__social-link"><span class="social-dark__ok"></span></a><a href="#" class="distribution__social-link"><span class="social-dark__yt"></span></a><a href="#" class="distribution__social-link"><span class="social-dark__in"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div><a href="#" class="distribution__up js-arrow-up"><span class="i-up"></span></a>
      <footer class="foo">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-3">
              <button class="nav-foo__humburger pull-right js-open-menu"><span class="humburger"></span></button><img src="images/foo-logo.png" alt="" class="foo__logo">
            </div>
            <div class="col-xs-12 col-md-9">
              <nav class="foo__nav nav-foo">
                <div class="clearfix"></div>
                <ul class="nav-foo__list">
                  <li class="nav-foo__item"><a href="#" class="nav-foo__link">О проекте</a></li>
                  <li class="nav-foo__item"><a href="#" class="nav-foo__link">Об авторах</a></li>
                  <li class="nav-foo__item"><a href="#" class="nav-foo__link">Стать автором</a></li>
                  <li class="nav-foo__item"><a href="#" class="nav-foo__link">Реклама</a></li>
                  <li class="nav-foo__item"><a href="#" class="nav-foo__link">Стать партнёром</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-xs-12">
              <div class="foo__copy">Афиша культурной жизни ©  2016</div>
            </div>
            <div class="col-xs-12 col-sm-10">
              <div class="foo__requisites">Свидетельство о регистрации средства массовой информации ЭЛ № ФС 77 - 66090 выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 10.06.2016. Учредители: ООО "Апарт"</div>
            </div>
            <div class="col-xs-12 col-sm-2 text-center"><a href="#"><span class="i-rss"></span></a></div>
          </div>
        </div>
      </footer>
    </div>
    <div class="dropdown-left js-dropdown">
      <div class="drop-rubric rubric">
        <div class="rubric-hidden rubric-briefly">
          <div class="rubric-briefly__tabs"><a href="#" class="rubric-briefly__tab">наглядно</a><a href="#" class="rubric-briefly__tab active">кратко</a></div><a href="#" class="rubric-briefly__close js-close-rubric"><span class="i-drop-close rubric-detail__close-icon"></span></a>
          <ul>
            <li><a href="#">Театр<span style="background: #52b0e1" class="rubric-briefly__badge badge">165</span></a></li>
            <li><a href="#">Кино<span style="background: #7592e7;" class="rubric-briefly__badge badge">149</span></a></li>
            <li><a href="#">Музыка<span style="background: #e7757f;" class="rubric-briefly__badge badge">122</span></a></li>
            <li><a href="#">Искусство<span style="background: #61da8f;" class="rubric-briefly__badge badge">162</span></a></li>
            <li><a href="#">Литература<span style="background: #dea84c;" class="rubric-briefly__badge badge">19</span></a></li>
            <li><a href="#">История<span style="background: #7082ac;" class="rubric-briefly__badge badge">12</span></a></li>
            <li><a href="#">Ремесло<span style="background: #f2626f;" class="rubric-briefly__badge badge">121</span></a></li>
            <li><a href="#">Тусовка<span style="background: #57d0fe;" class="rubric-briefly__badge badge">123</span></a></li>
            <li><a href="#">Праздники<span style="background: #6f9fd8;" class="rubric-briefly__badge badge">120</span></a></li>
            <li><a href="#">Дети<span style="background: #58d1fe;" class="rubric-briefly__badge badge">110</span></a></li>
            <li><a href="#">Разное<span style="background: #6f9fd8;" class="rubric-briefly__badge badge">129</span></a></li>
          </ul>
        </div>
        <div class="rubric-detail">
          <header class="rubric-detail__header clearfix">
            <div class="col-xs-12">
              <h2 class="rubric-detail__title">Разделы<span class="rubric-detail__tabs"><a href="#" class="rubric-detail__tab active">наглядно</a><a href="#" class="rubric-detail__tab">кратко</a></span><a href="#" class="rubric-detail__close js-close-rubric hidden-xs"><span class="rubric-detail__close-title">свернуть <span class="i-drop-close rubric-detail__close-icon"></span></span></a></h2>
            </div>
          </header>
          <div class="rubric-detail__main">
            <div class="rubric-detail__content clearfix">
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Театр</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/1.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Задним числом</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/1.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Задним числом</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/2.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Третий звонок</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/3.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Третий звонок: «Любовь 
                      — книга золотая» (1995)</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Театр</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Кино</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/4.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/4.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/5.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Слепая зона</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/6.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      "Отряд самоубийц" добрался 
                      до Великого Новгорода ...</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Кино</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Музыка</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/7.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Записки музыканта</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/7.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Записки музыканта</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/8.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Алхимия звука</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/9.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">System Of A Down - Chop Suey</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Музыка</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Искусство</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/10.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Дневник художника</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/10.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Дневник художника</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/11.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Ролевые гардеробы</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/12.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Новгородские художники 
                      дарят "Дыхание времени"</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Искусство</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Литература</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/13.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Книжный дозор</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/13.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Книжный дозор</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/14.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Поэты из «Чемодана»</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/15.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Владимир Набоков 
                      и Вера - двое, я и моя тень</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Литература</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">История</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/16.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Военная история 
                      Новгородской земли</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/16.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Военная история 
                      Новгородской земли</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/17.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/18.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Человек с ружьём: 
                      Продуваемые всеми ветрами</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">История</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Праздники</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/19.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">В поисках масок</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/19.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">В поисках масок</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/20.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Княжья Братчина</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/21.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      ASIA PARTY 
                      в Великом Новгороде</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Праздники</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Дети</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/22.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Задним числом</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/22.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Задним числом</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/23.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Третий звонок</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/24.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Детский час: Проблемы 
                      воспитания дошкольников...</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Дети</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Разное</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/25.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/25.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/26.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">ИНТЕРЗОО-96</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/27.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a href="#" class="rubric-detail__item-title">
                      Ход конем:
                      48 живых достояний России</a></div><a href="#" style="background-color: #4c88d0;" class="rubric-detail__item-tag">Разное</a>
                </div>
              </div>
              <div class="col-xs-12">
                <footer class="rubric-detail__foo">
                  <div class="rubric-detail__title"><a href="#" class="rubric-detail__close js-close-rubric"><span class="rubric-detail__close-title">свернуть <span class="i-drop-close rubric-detail__close-icon"></span></span></a></div>
                </footer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js?v=2"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js?v=2"></script>
    <script src="js/jquery.collapse.js?v=2"></script>
    <script src="js/sliiide.min.js?v=2"></script>
    <script src="js/responsive-calendar.min.js?v=2"></script>
    <script src="js/jquery.scrollUp.min.js?v=2"></script>
    <script src="js/main.js?v=2"></script>
  </body>
</html>