<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto+Slab|Roboto:400,500,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css?v=2">
    <link rel="stylesheet" href="bower_components/formstone/dist/css/navigation.css?v=2">
    <link rel="stylesheet" href="css/bootstrap.css?v=2">
    <link rel="stylesheet" href="css/style.css?v=3">
    <title>ОКультуренно | Новости</title>
  </head>
  <body>
    <div class="reset">
      <div class="header--illusion">
        <header class="header">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="js-header-inner" style="display: none">
                  <form class="header__inner" action="">
                    <input class="header__inner-input" type="search" placeholder="поиск">
                    <button class="header__inner-ok btn__ok">ОК</button><a class="header__inner-close js-header-close" href="#"><i class="fa fa-2x fa-times-circle-o"></i></a>
                  </form>
                </div>
                <div class="clearfix visible-xs">
                  <div class="pull-left"><a class="header__search js-header-open" href="#"><i class="fa fa-search icon-search"></i></a></div>
                  <button class="header__humburger js-open-header-menu"><span class="humburger"></span></button><img class="header__logo" src="images/logo.png" alt="1">
                </div>
                <div class="header__container">
                  <div class="header__col">
                    <ul class="header__nav header__nav--left">
                      <li><a class="header__nav-rubric js-open-rubric">Разделы</a></li>
                      <li><a>Афиша</a></li>
                      <li><a>Новости</a></li>
                    </ul>
                  </div>
                  <div class="header__col"><img class="header__logo hidden-xs hidden-sm" src="images/logo.png" alt=""><img class="header__logo visible-sm" src="images/logo-micro.png" alt=""></div>
                  <div class="header__col">
                    <ul class="header__nav header__nav--right">
                      <li><a>Об авторах</a></li>
                      <li><a>Стать автором</a></li>
                      <li class="hidden-xs"><a class="header__search js-header-open pull-right" href="#"><i class="fa fa-search icon-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="main-slider carousel carouse__main">
        <div class="main-slider__wrap">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="main-slider__arrows" id="main-slider__arrows"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-slider__container js-main-slider">
                <div class="main-slider__slide"><img src="images/#{images}" alt="Альтернативный текст" width="970" height="500">
                  <div class="main-slider__slide-inner">
                    <div class="main-slider__slide-title">Взгляд из-за угла: Танцевальный бум</div>
                    <div class="main-slider__slide-desc">
                      <div>27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div>
                    </div>
                  </div>
                </div>
                <div class="main-slider__slide"><img src="images/#{images}" alt="Альтернативный текст" width="970" height="500">
                  <div class="main-slider__slide-inner">
                    <div class="main-slider__slide-title">Взгляд из-за угла: Танцевальный бум</div>
                    <div class="main-slider__slide-desc">
                      <div>27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div>
                    </div>
                  </div>
                </div>
                <div class="main-slider__slide"><img src="images/#{images}" alt="Альтернативный текст" width="970" height="500">
                  <div class="main-slider__slide-inner">
                    <div class="main-slider__slide-title">Взгляд из-за угла: Танцевальный бум</div>
                    <div class="main-slider__slide-desc">
                      <div>27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div>
                    </div>
                  </div>
                </div>
                <div class="main-slider__slide"><img src="images/#{images}" alt="Альтернативный текст" width="970" height="500">
                  <div class="main-slider__slide-inner">
                    <div class="main-slider__slide-title">Взгляд из-за угла: Танцевальный бум</div>
                    <div class="main-slider__slide-desc">
                      <div>27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div>
                    </div>
                  </div>
                </div>
                <div class="main-slider__slide"><img src="images/#{images}" alt="Альтернативный текст" width="970" height="500">
                  <div class="main-slider__slide-inner">
                    <div class="main-slider__slide-title">Взгляд из-за угла: Танцевальный бум</div>
                    <div class="main-slider__slide-desc">
                      <div>27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div>
                    </div>
                  </div>
                </div>
                <div class="main-slider__slide"><img src="images/#{images}" alt="Альтернативный текст" width="970" height="500">
                  <div class="main-slider__slide-inner">
                    <div class="main-slider__slide-title">Взгляд из-за угла: Танцевальный бум</div>
                    <div class="main-slider__slide-desc">
                      <div>27 октября 2016 года в клубе Metro Великого Новгорода прошёл концерт удивительного коллектива - Психея.</div>
                    </div>
                  </div>
                </div>
        </div>
      </div>
      <div class="news">
        <div class="container">
          <div class="row container-feed__wrap">
            <div class="col-xs-12 col-md-8 col-lg-9 container-feed__main">
              <h2 class="news__title">Новости </h2>
              <div class="news__items clearfix">
                      <div class="row news__item">
                        <div class="col-xs-12 col-md-4"><a href="#"><img class="news__item-pr" src="images/#{images}" alt="#{title}" width="270" height="152"></a></div>
                        <div class="col-xs-12 col-md-8">
                          <div class="news__item-text">
                            <time class="news__item-date" datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм">23.10.2016 в 15:20</time><a class="news__item-title" href="#">Группа «Wildways» устроит грандиозный концерт в Великом Новгороде</a>
                            <div class="news__item-desc">6 ноября в Великом Новгороде в клубе «Железный папа» выступит умопомрачительная группа — «Wildways». За 7 лет существования музыканты сумели покорить сердца европейских и российских слушателей.</div>
                          </div>
                        </div>
                      </div>
                      <div class="row news__item">
                        <div class="col-xs-12 col-md-4"><a href="#"><img class="news__item-pr" src="images/#{images}" alt="#{title}" width="270" height="152"></a></div>
                        <div class="col-xs-12 col-md-8">
                          <div class="news__item-text">
                            <time class="news__item-date" datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм">23.10.2016 в 15:20</time><a class="news__item-title" href="#">При &quot;Всероссийском обществе слепых&quot; в Новгороде планируется создать &quot;молодежную ячейку&quot; активистов</a>
                            <div class="news__item-desc">&quot;Всероссийское общество слепых&quot; в Великом Новгороде привлекает активную молодежь с проблемами зрения к совместной работе</div>
                          </div>
                        </div>
                      </div>
                      <div class="row news__item">
                        <div class="col-xs-12 col-md-4"><a href="#"><img class="news__item-pr" src="images/#{images}" alt="#{title}" width="270" height="152"></a></div>
                        <div class="col-xs-12 col-md-8">
                          <div class="news__item-text">
                            <time class="news__item-date" datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм">23.10.2016 в 15:20</time><a class="news__item-title" href="#">Дети не хотят жить с Анджелиной Джоли</a>
                            <div class="news__item-desc">Брэд Питт и Анджелина Джоли заняты бракоразводным процессом и документами об опеке детей.</div>
                          </div>
                        </div>
                      </div>
                      <div class="row news__item">
                        <div class="col-xs-12 col-md-4"><a href="#"><img class="news__item-pr" src="images/#{images}" alt="#{title}" width="270" height="152"></a></div>
                        <div class="col-xs-12 col-md-8">
                          <div class="news__item-text">
                            <time class="news__item-date" datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм">23.10.2016 в 15:20</time><a class="news__item-title" href="#">Конкурс дизайна автомобилей «Стрит-арт на борту»</a>
                            <div class="news__item-desc">Объявлен всероссийский конкурс дизайна автомобилей такси «Стрит-арт на борту». Дедлайн 21 декабря 2016 года.</div>
                          </div>
                        </div>
                      </div>
                      <div class="row news__item">
                        <div class="col-xs-12 col-md-4"><a href="#"><img class="news__item-pr" src="images/#{images}" alt="#{title}" width="270" height="152"></a></div>
                        <div class="col-xs-12 col-md-8">
                          <div class="news__item-text">
                            <time class="news__item-date" datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм">23.10.2016 в 15:20</time><a class="news__item-title" href="#">Группа «Wildways» устроит грандиозный концерт в Великом Новгороде</a>
                            <div class="news__item-desc">6 ноября в Великом Новгороде в клубе «Железный папа» выступит умопомрачительная группа — «Wildways». За 7 лет существования музыканты сумели покорить сердца европейских и российских слушателей.</div>
                          </div>
                        </div>
                      </div>
                      <div class="row news__item">
                        <div class="col-xs-12 col-md-4"><a href="#"><img class="news__item-pr" src="images/#{images}" alt="#{title}" width="270" height="152"></a></div>
                        <div class="col-xs-12 col-md-8">
                          <div class="news__item-text">
                            <time class="news__item-date" datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм">23.10.2016 в 15:20</time><a class="news__item-title" href="#">При &quot;Всероссийском обществе слепых&quot; в Новгороде планируется создать &quot;молодежную ячейку&quot; активистов</a>
                            <div class="news__item-desc">&quot;Всероссийское общество слепых&quot; в Великом Новгороде привлекает активную молодежь с проблемами зрения к совместной работе</div>
                          </div>
                        </div>
                      </div>
                      <div class="row news__item">
                        <div class="col-xs-12 col-md-4"><a href="#"><img class="news__item-pr" src="images/#{images}" alt="#{title}" width="270" height="152"></a></div>
                        <div class="col-xs-12 col-md-8">
                          <div class="news__item-text">
                            <time class="news__item-date" datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм">23.10.2016 в 15:20</time><a class="news__item-title" href="#">Дети не хотят жить с Анджелиной Джоли</a>
                            <div class="news__item-desc">Брэд Питт и Анджелина Джоли заняты бракоразводным процессом и документами об опеке детей.</div>
                          </div>
                        </div>
                      </div>
                      <div class="row news__item">
                        <div class="col-xs-12 col-md-4"><a href="#"><img class="news__item-pr" src="images/#{images}" alt="#{title}" width="270" height="152"></a></div>
                        <div class="col-xs-12 col-md-8">
                          <div class="news__item-text">
                            <time class="news__item-date" datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм">23.10.2016 в 15:20</time><a class="news__item-title" href="#">Конкурс дизайна автомобилей «Стрит-арт на борту»</a>
                            <div class="news__item-desc">Объявлен всероссийский конкурс дизайна автомобилей такси «Стрит-арт на борту». Дедлайн 21 декабря 2016 года.</div>
                          </div>
                        </div>
                      </div>
                <div class="row">
                  <div class="col-xs-12"><a class="btn__more news__more" href="#">Ещё</a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4 col-lg-3 container-feed__aside">
              <aside class="aside aside--dark aside--long aside--top-margin">
                <div class="aside-social-links social social--dark">
                  <div class="social__title">Подписывайтесь:</div>
                  <ul class="social__list">
                    <li class="social__item"><a class="social__link" href="#"><span class="social-dark__vk"></span></a></li>
                    <li class="social__item"><a class="social__link" href="#"><span class="social-dark__fb"></span></a></li>
                    <li class="social__item"><a class="social__link" href="#"><span class="social-dark__tw"></span></a></li>
                    <li class="social__item"><a class="social__link" href="#"><span class="social-dark__ok"></span></a></li>
                    <li class="social__item"><a class="social__link" href="#"><span class="social-dark__yt"></span></a></li>
                    <li class="social__item"><a class="social__link" href="#"><span class="social-dark__in"></span></a></li>
                  </ul>
                </div>
                <div class="aside-news aside-news--dark carousel carousel-news">
                  <h4 class="aside-news__title">Новости</h4>
                  <div class="aside-news__items js-aside-news-slider">
                          <div class="aside-news__group">
                                  <div class="aside-news__item"><a class="link-none" href="#">
                                      <time class="aside-news__item-date" datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм">12 ноября 16:20</time>
                                      <div class="aside-news__item-title">Выставка молодых новгородских художников открылась выставка инструментов</div></a></div>
                                  <div class="aside-news__item"><a class="link-none" href="#">
                                      <time class="aside-news__item-date" datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм">10 ноября 13:20</time>
                                      <div class="aside-news__item-title">В Великом Новгороде вспомнят основателя Центра музыкальных  древностей инструментов</div></a></div>
                                  <div class="aside-news__item"><a class="link-none" href="#">
                                      <time class="aside-news__item-date" datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм">10 ноября 13:20</time>
                                      <div class="aside-news__item-title">В Великом Новгороде вспомнят основателя Центра музыкальных инструментов инструментов</div></a></div>
                          </div>
                          <div class="aside-news__group">
                                  <div class="aside-news__item"><a class="link-none" href="#">
                                      <time class="aside-news__item-date" datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм">12 ноября 16:20</time>
                                      <div class="aside-news__item-title">Выставка молодых новгородских художников открылась выставка инструментов</div></a></div>
                                  <div class="aside-news__item"><a class="link-none" href="#">
                                      <time class="aside-news__item-date" datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм">10 ноября 13:20</time>
                                      <div class="aside-news__item-title">В Великом Новгороде вспомнят основателя Центра музыкальных  древностей инструментов</div></a></div>
                                  <div class="aside-news__item"><a class="link-none" href="#">
                                      <time class="aside-news__item-date" datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм">10 ноября 13:20</time>
                                      <div class="aside-news__item-title">В Великом Новгороде вспомнят основателя Центра музыкальных инструментов инструментов</div></a></div>
                          </div>
                  </div>
                </div><a href="#">
                  <div class="aside-post aside-post--dark">
                    <div class="aside-post__pr"><img src="images/aside/1.jpg" alt=""><a class="aside-post__tag" style="background-color: #3ad173" href="#tab">new</a></div><a class="aside-post__title" href="#">Аналитический (бес)предел</a>
                  </div></a>
                <div class="aside-social-tabs aside-social-tabs--dark">
                  <ul class="aside-social-tabs__list">
                    <li class="active"><a class="js-social-tab" href="#social-tab-vk"><span class="i-social-dark-hover-vk"></span></a></li>
                    <li><a class="js-social-tab" href="#social-tab-fb"><span class="i-social-dark-hover-fb"></span></a></li>
                    <li><a class="js-social-tab" href="#social-tab-tw"><span class="i-social-dark-hover-tw"></span></a></li>
                  </ul>
                  <div class="aside-social-tabs__contents">
                    <div class="aside-social-tabs__content active" id="social-tab-vk"><img src="images/other/1.jpg" alt=""></div>
                    <div class="aside-social-tabs__content" id="social-tab-fb"><img src="images/other/2.jpg" alt=""></div>
                    <div class="aside-social-tabs__content" id="social-tab-tw"><img src="images/other/3.jpg" alt=""></div>
                  </div>
                </div><a href="#">
                  <div class="aside-post aside-post--dark">
                    <div class="aside-post__pr"><img src="images/aside/2.jpg" alt=""></div><a class="aside-post__title" href="#">Литературый критик</a>
                  </div></a><a href="#">
                  <div class="aside-post aside-post--dark">
                    <div class="aside-post__pr"><img src="images/aside/3.jpg" alt=""></div><a class="aside-post__title" href="#">Выходные в театре</a>
                  </div></a><a href="#">
                  <div class="aside-post aside-post--dark">
                    <div class="aside-post__pr"><img src="images/aside/4.jpg" alt=""></div><a class="aside-post__title" href="#">Арт вторник</a>
                  </div></a>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="distribution">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <form class="distribution__content" action="">
                <div class="distribution__title-social">Хотите получать рассылку ?</div>
                <input class="distribution__email" type="email" placeholder="Оставьте ваш емайл" required>
                <button class="btn__ok distribution__ok">ОК</button>
              </form>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="distribution__content distribution__right">
                <div class="distribution__title-social">Подписывайтесь, на наши социальный сети:</div><a class="distribution__social-link" href="#"><span class="social-dark__vk"></span></a><a class="distribution__social-link" href="#"><span class="social-dark__fb"></span></a><a class="distribution__social-link" href="#"><span class="social-dark__tw"></span></a><a class="distribution__social-link" href="#"><span class="social-dark__ok"></span></a><a class="distribution__social-link" href="#"><span class="social-dark__yt"></span></a><a class="distribution__social-link" href="#"><span class="social-dark__in"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div><a class="distribution__up js-arrow-up" href="#"><span class="i-up"></span></a>
      <footer class="foo">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-3">
              <button class="nav-foo__humburger pull-right js-open-menu"><span class="humburger"></span></button><img class="foo__logo" src="images/foo-logo.png" alt="">
            </div>
            <div class="col-xs-12 col-md-9">
              <nav class="foo__nav nav-foo">
                <div class="clearfix"></div>
                <ul class="nav-foo__list">
                  <li class="nav-foo__item"><a class="nav-foo__link" href="#">О проекте</a></li>
                  <li class="nav-foo__item"><a class="nav-foo__link" href="#">Об авторах</a></li>
                  <li class="nav-foo__item"><a class="nav-foo__link" href="#">Стать автором</a></li>
                  <li class="nav-foo__item"><a class="nav-foo__link" href="#">Реклама</a></li>
                  <li class="nav-foo__item"><a class="nav-foo__link" href="#">Стать партнёром</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-xs-12">
              <div class="foo__copy">Афиша культурной жизни ©  2016</div>
            </div>
            <div class="col-xs-12 col-sm-10">
              <div class="foo__requisites">Свидетельство о регистрации средства массовой информации ЭЛ № ФС 77 - 66090 выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор) 10.06.2016. Учредители: ООО "Апарт"</div>
            </div>
            <div class="col-xs-12 col-sm-2 text-center"><a href="#"><span class="i-rss"></span></a></div>
          </div>
        </div>
      </footer>
    </div>
    <div class="dropdown-left js-dropdown">
      <div class="drop-rubric rubric">
        <div class="rubric-hidden rubric-briefly">
          <div class="rubric-briefly__tabs"><a class="rubric-briefly__tab" href="#">наглядно</a><a class="rubric-briefly__tab active" href="#">кратко</a></div><a class="rubric-briefly__close js-close-rubric" href="#"><span class="i-drop-close rubric-detail__close-icon"></span></a>
          <ul>
            <li><a href="#">Театр<span class="rubric-briefly__badge badge" style="background: #52b0e1">165</span></a></li>
            <li><a href="#">Кино<span class="rubric-briefly__badge badge" style="background: #7592e7">149</span></a></li>
            <li><a href="#">Музыка<span class="rubric-briefly__badge badge" style="background: #e7757f">122</span></a></li>
            <li><a href="#">Искусство<span class="rubric-briefly__badge badge" style="background: #61da8f">162</span></a></li>
            <li><a href="#">Литература<span class="rubric-briefly__badge badge" style="background: #dea84c">19</span></a></li>
            <li><a href="#">История<span class="rubric-briefly__badge badge" style="background: #7082ac">12</span></a></li>
            <li><a href="#">Ремесло<span class="rubric-briefly__badge badge" style="background: #f2626f">121</span></a></li>
            <li><a href="#">Тусовка<span class="rubric-briefly__badge badge" style="background: #57d0fe">123</span></a></li>
            <li><a href="#">Праздники<span class="rubric-briefly__badge badge" style="background: #6f9fd8">120</span></a></li>
            <li><a href="#">Дети<span class="rubric-briefly__badge badge" style="background: #58d1fe">110</span></a></li>
            <li><a href="#">Разное<span class="rubric-briefly__badge badge" style="background: #6f9fd8">129</span></a></li>
          </ul>
        </div>
        <div class="rubric-detail">
          <header class="rubric-detail__header clearfix">
            <div class="col-xs-12">
              <h2 class="rubric-detail__title">Разделы<span class="rubric-detail__tabs"><a class="rubric-detail__tab active" href="#">наглядно</a><a class="rubric-detail__tab" href="#">кратко</a></span><a class="rubric-detail__close js-close-rubric hidden-xs" href="#"><span class="rubric-detail__close-title">свернуть <span class="i-drop-close rubric-detail__close-icon"></span></span></a></h2>
            </div>
          </header>
          <div class="rubric-detail__main">
            <div class="rubric-detail__content clearfix">
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Театр</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/1.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Задним числом</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/1.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Задним числом</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/2.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Третий звонок</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/3.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">
                      Третий звонок: «Любовь 
                      — книга золотая» (1995)</a></div><a class="rubric-detail__item-tag" href="#" style="background-color: #4c88d0">Театр</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Кино</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/4.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/4.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/5.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Слепая зона</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/6.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">
                      "Отряд самоубийц" добрался 
                      до Великого Новгорода ...</a></div><a class="rubric-detail__item-tag" href="#" style="background-color: #4c88d0">Кино</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Музыка</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/7.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Записки музыканта</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/7.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Записки музыканта</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/8.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Алхимия звука</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/9.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">System Of A Down - Chop Suey</a></div><a class="rubric-detail__item-tag" href="#" style="background-color: #4c88d0">Музыка</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Искусство</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/10.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Дневник художника</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/10.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Дневник художника</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/11.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Ролевые гардеробы</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/12.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">
                      Новгородские художники 
                      дарят "Дыхание времени"</a></div><a class="rubric-detail__item-tag" href="#" style="background-color: #4c88d0">Искусство</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Литература</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/13.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Книжный дозор</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/13.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Книжный дозор</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/14.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Поэты из «Чемодана»</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/15.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">
                      Владимир Набоков 
                      и Вера - двое, я и моя тень</a></div><a class="rubric-detail__item-tag" href="#" style="background-color: #4c88d0">Литература</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">История</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/16.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">
                      Военная история 
                      Новгородской земли</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/16.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">
                      Военная история 
                      Новгородской земли</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/17.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/18.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">
                      Человек с ружьём: 
                      Продуваемые всеми ветрами</a></div><a class="rubric-detail__item-tag" href="#" style="background-color: #4c88d0">История</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Праздники</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/19.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">В поисках масок</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/19.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">В поисках масок</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/20.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Княжья Братчина</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/21.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">
                      ASIA PARTY 
                      в Великом Новгороде</a></div><a class="rubric-detail__item-tag" href="#" style="background-color: #4c88d0">Праздники</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Дети</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/22.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Задним числом</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/22.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Задним числом</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/23.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Третий звонок</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/24.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">
                      Детский час: Проблемы 
                      воспитания дошкольников...</a></div><a class="rubric-detail__item-tag" href="#" style="background-color: #4c88d0">Дети</a>
                </div>
              </div>
              <div class="col-xs-12">
                <h3 class="rubric-detail__subtitle"><a href="#">Разное</a></h3>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/25.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/25.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">Лабиринты</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/26.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">ИНТЕРЗОО-96</a></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-lg-3">
                <div class="rubric-detail__item rubric-detail__item--new">
                  <div class="rubric-detail__item-pr"><a href="#"><img src="images/rubric/27.jpg" alt=""></a></div>
                  <div class="rubric-detail__item-desc"><a class="rubric-detail__item-title" href="#">
                      Ход конем:
                      48 живых достояний России</a></div><a class="rubric-detail__item-tag" href="#" style="background-color: #4c88d0">Разное</a>
                </div>
              </div>
              <div class="col-xs-12">
                <footer class="rubric-detail__foo">
                  <div class="rubric-detail__title"><a class="rubric-detail__close js-close-rubric" href="#"><span class="rubric-detail__close-title">свернуть <span class="i-drop-close rubric-detail__close-icon"></span></span></a></div>
                </footer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js?v=2"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js?v=2"></script>
    <script src="js/jquery.collapse.js?v=2"></script>
    <script src="js/sliiide.min.js?v=2"></script>
    <script src="js/responsive-calendar.min.js?v=2"></script>
    <script src="js/jquery.scrollUp.min.js?v=2"></script>
    <script src="js/main.js?v=2"></script>
  </body>
</html>