.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-blue-calendar {
	&:extend(.i);
	
	background-position: -160px -144px;
	width: 14px;
	height: 14px;
}
.i-collapse-arrow {
	&:extend(.i);
	
	background-position: -192px -162px;
	width: 10px;
	height: 10px;
}
.i-drop-close {
	&:extend(.i);
	
	background-position: -165px -120px;
	width: 7px;
	height: 10px;
}
.i-filter {
	&:extend(.i);
	
	background-position: -174px -162px;
	width: 18px;
	height: 10px;
}
.i-menu-item-after {
	&:extend(.i);
	
	background-position: -197px -116px;
	width: 5px;
	height: 8px;
}
.i-menu-item-before {
	&:extend(.i);
	
	background-position: -131px -114px;
	width: 10px;
	height: 10px;
}
.i-micro-blue-calendar {
	&:extend(.i);
	
	background-position: -146px -144px;
	width: 14px;
	height: 14px;
}
.i-refresh-dark {
	&:extend(.i);
	
	background-position: -174px -139px;
	width: 23px;
	height: 23px;
}
.i-refresh {
	&:extend(.i);
	
	background-position: -174px -116px;
	width: 23px;
	height: 23px;
}
.i-rss {
	&:extend(.i);
	
	background-position: -60px -84px;
	width: 30px;
	height: 30px;
}
.i-slider-micro-next-disabled {
	&:extend(.i);
	
	background-position: -144px -120px;
	width: 21px;
	height: 21px;
}
.i-slider-micro-next {
	&:extend(.i);
	
	background-position: -90px -84px;
	width: 21px;
	height: 21px;
}
.i-slider-micro-prev-disabled {
	&:extend(.i);
	
	background-position: -114px -90px;
	width: 21px;
	height: 21px;
}
.i-slider-micro-prev {
	&:extend(.i);
	
	background-position: -84px -60px;
	width: 21px;
	height: 21px;
}
.i-slider-next-hover {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 42px;
	height: 42px;
}
.i-slider-next {
	&:extend(.i);
	
	background-position: -42px 0px;
	width: 42px;
	height: 42px;
}
.i-slider-prev-hover {
	&:extend(.i);
	
	background-position: 0px -42px;
	width: 42px;
	height: 42px;
}
.i-slider-prev {
	&:extend(.i);
	
	background-position: -42px -42px;
	width: 42px;
	height: 42px;
}
.i-social-dark-fb {
	&:extend(.i);
	
	background-position: -84px 0px;
	width: 30px;
	height: 30px;
}
.i-social-dark-hover-fb {
	&:extend(.i);
	
	background-position: -144px -60px;
	width: 30px;
	height: 30px;
}
.i-social-dark-hover-in {
	&:extend(.i);
	
	background-position: -174px -58px;
	width: 29px;
	height: 29px;
}
.i-social-dark-hover-ok {
	&:extend(.i);
	
	background-position: -30px -114px;
	width: 30px;
	height: 30px;
}
.i-social-dark-hover-tw {
	&:extend(.i);
	
	background-position: -144px -90px;
	width: 30px;
	height: 30px;
}
.i-social-dark-hover-vk {
	&:extend(.i);
	
	background-position: -144px -30px;
	width: 30px;
	height: 30px;
}
.i-social-dark-hover-yt {
	&:extend(.i);
	
	background-position: -88px -144px;
	width: 29px;
	height: 29px;
}
.i-social-dark-in {
	&:extend(.i);
	
	background-position: -117px -144px;
	width: 29px;
	height: 29px;
}
.i-social-dark-ok {
	&:extend(.i);
	
	background-position: 0px -114px;
	width: 30px;
	height: 30px;
}
.i-social-dark-tw {
	&:extend(.i);
	
	background-position: -114px -60px;
	width: 30px;
	height: 30px;
}
.i-social-dark-vk {
	&:extend(.i);
	
	background-position: -114px -30px;
	width: 30px;
	height: 30px;
}
.i-social-dark-yt {
	&:extend(.i);
	
	background-position: -174px -87px;
	width: 29px;
	height: 29px;
}
.i-social-fb {
	&:extend(.i);
	
	background-position: -114px 0px;
	width: 30px;
	height: 30px;
}
.i-social-hover-fb {
	&:extend(.i);
	
	background-position: -30px -84px;
	width: 30px;
	height: 30px;
}
.i-social-hover-in {
	&:extend(.i);
	
	background-position: -174px -29px;
	width: 29px;
	height: 29px;
}
.i-social-hover-ok {
	&:extend(.i);
	
	background-position: 0px -84px;
	width: 30px;
	height: 30px;
}
.i-social-hover-tw {
	&:extend(.i);
	
	background-position: -84px -30px;
	width: 30px;
	height: 30px;
}
.i-social-hover-vk {
	&:extend(.i);
	
	background-position: 0px -144px;
	width: 30px;
	height: 30px;
}
.i-social-hover-yt {
	&:extend(.i);
	
	background-position: -30px -144px;
	width: 29px;
	height: 29px;
}
.i-social-in {
	&:extend(.i);
	
	background-position: -174px 0px;
	width: 29px;
	height: 29px;
}
.i-social-ok {
	&:extend(.i);
	
	background-position: -144px 0px;
	width: 30px;
	height: 30px;
}
.i-social-tw {
	&:extend(.i);
	
	background-position: -90px -114px;
	width: 30px;
	height: 30px;
}
.i-social-vk {
	&:extend(.i);
	
	background-position: -60px -114px;
	width: 30px;
	height: 30px;
}
.i-social-yt {
	&:extend(.i);
	
	background-position: -59px -144px;
	width: 29px;
	height: 29px;
}
.i-up {
	&:extend(.i);
	
	background-position: -120px -114px;
	width: 11px;
	height: 19px;
}
