.article-wallpaper {
	height: 600px;
	padding-top: 402px;
	margin: 0;
	text-align: center;
	color: white;
	
	&__tags {
		font-size: 30px;
	}

	&__tag {
		display: inline-block;
		font-family: "Open Sans";
		font-weight: 600;
		border-bottom: 4px solid transparent;
		line-height: 1.2;
		
		&:hover,
		&:active,
		&:focus {
			color: white;
			text-decoration: none;
		}
	}

	&__title {
		font-size: 30px;
		
		@media (min-width: @screen-sm-min) {
			font-size: 60px;
		}
	}
}

.author-wallpaper {
	height: 600px;
	padding-top: 150px;
	margin: 0;
	
	@media (min-width: @screen-sm-min) {
		padding-top: 350px;
	}

	
	@media (min-width: @screen-lg-min) {
		padding-top: 402px;
	}
	
	&__pr {
		border: 3px solid #f2f2f2;
		box-shadow: 0.8px 2.9px 8px rgba(7, 8, 8, 0.15);
		max-width: 100%;
		height: auto;
		
		@media (min-width: @screen-sm-min) {
			position: absolute;
			z-index: 10;
			margin: 0;
			margin-left: -3px;
		}
	}

	&__margin {
		margin: 20px 0 0 0;
		color: white;
		
		@media (min-width: @screen-sm-min) {
			margin: 37px 0 0 23px;
		}
	}

	&__tags {
		font-size: 30px;
	}

	&__tag {
		display: inline-block;
		font-family: "Open Sans";
		font-weight: 600;
		border-bottom: 4px solid transparent;
		line-height: 1.2;
		
		&:hover,
		&:active,
		&:focus {
			color: white;
			text-decoration: none;
		}
	}

	&__name {
		font-family: "Roboto Slab";
		font-size: 40px;
		font-weight: 400;
		line-height: 1.2;
		
		@media (min-width: @screen-md-min) {
			font-size: 60px;
		}
	}
}

.articles-wallpaper {
	height: 600px;
	padding-top: 150px;
	margin: 0;
	
	@media (min-width: @screen-sm-min) {
		padding-top: 350px;
	}

	
	@media (min-width: @screen-lg-min) {
		padding-top: 402px;
	}
	
	&__margin {
		margin: 20px 0 0 0;
		color: white;
		
		@media (min-width: @screen-sm-min) {
			margin: 37px 0 0 0;
		}
	}

	&__tags {
		font-size: 30px;
	}

	&__tag {
		display: inline-block;
		font-family: "Open Sans";
		font-weight: 600;
		border-bottom: 4px solid transparent;
		line-height: 1.2;
		
		&:hover,
		&:active,
		&:focus {
			color: white;
			text-decoration: none;
		}
	}

	&__name {
		font-family: "Roboto Slab";
		font-size: 40px;
		font-weight: 400;
		line-height: 1.2;
		
		@media (min-width: @screen-md-min) {
			font-size: 60px;
		}
	}
}

.authors-wallpaper {
	height: 500px;
	margin: 0;
	color: white;
	
	&__content {
		height: 500px;
		padding-bottom: 55px;
		display: flex;
		align-items: flex-end;
		
		&--right {
			display: none;
			
			@media (min-width: @screen-sm-min) {
				display: flex;
				justify-content: flex-end;
			}			
		}
	}

	&__text {
		padding-bottom: 10px;
		padding-right: 10px;
		font-family: "Good Vibes Pro";
		font-size: 30px;
		text-align: left;		
		line-height: 1.2;
	}

	&__author {
		margin-top: 10px;
		text-align: right;
		font-family: Roboto;
		font-size: 14px;
	}
}